<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>实验室20级招新启示</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<style type="text/css">
	#max{
		width: 100%;
		height:100%;
		margin: 0px auto;
		text-align: center;
		background: #29b8ec;
	}
		#container{
		width: 1515px;
		margin: 0px auto;
		height: 1800px;
		background: #29b8ec;
	}
	#header img{
		width: 1440px;
		height: 170px;
		margin: 0px auto;
		box-shadow: 0 0 20px black;
	}
	#header{
		width: 1440px;
		height: 200px;
		margin: 0px auto;
	}
	#daohang{
		width: 1000px;
		height: 60px;
		float: right;
		background: #29b8ec;
		box-shadow: 0 0 20px black;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;

	}
	#daohang li{
		width: 197.5px;
		height: 60px;
		line-height: 60px;
		float: right;
		list-style: none;
	}
	#daohang a{
		color: white;
		font-size:20px;
	}
	#daohang a:hover{
		font-size: 23px;
		color: white;
		background: #29b8ec;
	}
	#main{
		width: 1200px;
		height:1200px;
		background: white;
		border-radius: 30px;
		padding-top:70px; 
		text-align: center;
		box-shadow: 0 0 10px black;
		margin: 0 auto;

	}
	#zhuye{
		width: 80px;
		height: 80px;
		font-size: 20px;
		font-family: "SimHei";
		text-align: center;
		line-height: 80px;
		background: #29b8ec;
		border-radius: 40px;
		float: left;
		margin-left: 30px;
		margin-top: -30px;
	}
	#zhuye a:hover{
		font-size: 23px;
		color: white;
	}
	#title{
		font-size: 28px;
		font-family: "SimHei";
		margin: 0px auto;
		list-style: none;
	}
	#neirong{
		width: 750px;
		margin: 0px auto;
		margin-top: 40px;
	}
	#wenzhang p{
		margin: 3px;
		font-family: "Microsoft YaHei";
		line-height: 27px;
		font-size: 17px;
		clear: both;
		text-align: left;
		float: left;
	}
	#qunhao li{
		font-size: 18px;
		font-family: "Microsoft YaHei";
		list-style: none;
		text-align: left;
		margin-left:10px;
		margin-top:10px;
	}
	#qunhaol{
		font-size: 17px;
		color:red;
		padding-top: 40px;
	}
	#qunhao a{
		width: 200px;
		height:25px;
		background: none;
		line-height: 25px;
	}
	#wenjuan img{
		width: 210px;
		height: 210px;
		border-radius: 5px;
		box-shadow: 0 0 10px black;
		margin: 0 auto;
	}
	#bottomer{
		width: 1515px;
		margin: 0px auto;
		margin-top: 115px;
		padding-top: 30px;
		padding-bottom: 45px;
		background: url(./img/beijingse2.jpg);
		box-shadow: 0 0 200px #5597e0;
	}
	#bottomer li{
		font-size: 15px;
		margin: 0px auto;
		margin-top: 15px;
		text-align: center;
		list-style: none;
	}
</style>
</head>
<body>
	<div id="max">
		<div id="container">
			<div id="header">
				<img src="../img/header.jpg">
				<div id="daohang">
					<li><a href="../index/richangxinxi.html" title="日常信息" target="_blank"><b>日常信息</b></a></li>
					<li><a href="../index/jinglifenxiang.html" title="经历分享" target="_blank"><b>经历分享</b></a></li>
					<li><a href="../index/jiechuduiyuan.html" title="杰出队员" target="_blank"><b>杰出队员</b></a></li>
					<li><a href="../index/renyuanjiegou.html" title="人员总览" target="_blank"><b>人员总览</b></a></li>
					<li><a href="../index/wangjiejiaji.html" title="往届佳绩" target="_blank" href=""><b>往届佳绩</b></a></li>
				</div>
			</div>
			<div id="main">
				<div id="wenzhang">
					<a id="zhuye" href="../index.html">主页</a>
					<li id="title">东北大学秦皇岛分校robocon实验室20级新生招新开始啦！</li>
					<div id="neirong">
						<p></p>
						<p></p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp或许你奔腾的血液中还有擎天柱赠予的热度？或许你也曾想对遥控车挖掘机大展身手？奈何萨博坦太远，蓝翔太low——或许有人会推荐你来东秦 robocon机器人实验室，来完成自己毕生的梦想。</p>
						<p></p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp理想的形状被丰满构建，但，机器人到底是什么呢？我们应该怎么操控它们？它们能成长到什么地步？这些对刚入校的大家来说可能是比较陌生的、难以触及的，但毋庸置疑的是，作为东北大学一份子的我们，应该把机器人作为一向神圣的事业来做，这将是终身的荣耀。 那还等什么呢，快快加入东北大学秦皇岛分校robocon机器人实验室团队吧！</p>
						<p></p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp在这里，你会感受到团队成员的艰苦奋斗精神和对机器人的满腔热血；在这里，你有机 会结识各路大佬，学到很多关于机器人的相关知识，为你的大学生活乃至今后的人生增色。正所谓，来机器人实验室后悔一阵子，不来机器人实验室后悔四年。虽然实验室在备赛期需 要大家的辛苦付出，也很磨练意志，但它带给你的却会是一次次难以想象的自我提升。</p>
						<p></p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp看到这里你也许会担心，自己是小白，是不是无法胜任实验室的工作呢？不用担心，我们实验室会有完备的培训以及技术指导以及学长学姐的悉心答疑。只要你肯动手，肯努力，我们相信终有一天你也能扛起机器人比赛的大旗，成为robocon实验室的中流砥柱。我们将 继续秉承“自强不息，知行合一”的精神，持续提升团队水平，让实验室变得越来越强，成为东秦的骄傲！robocon实验室，期待你的加入。</p>
						<p></p>
						<p id="tity"><b>实验室介绍：</b></p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsprobocon实验室成立于 2017年，是一个以各种机器人比赛为项目依托，由老师带队负责，学生自主进行设计和打造多功能机器人的实验室平台。荣获东北大学秦皇岛分校优秀团队称号，每年代表学校在全国A类robocon比赛中均取得国家级奖项，团队人均荣获国家级奖项 3项以上。在 2019年电子设计大赛中，我校9人荣获大赛一等奖，其中7人均为 robocon实验室成员。我校控制工程学院保研的学长学姐中，大多都有过一段robocon实验室的经历。 此外，在实验室工作过的部分成员还荣获了 2019年度的“十佳双创之星”称号。不得不自夸一句，robocon实验室真的是一个大佬云集，英才辈出之地啊！</p>
						<p></p>
						
						<div id="qunhao">
							<li id="qunhaol"><b>20级招新群号:1001010873</b></li>
							<li>如果您想进一步了解我们，请关注<u>以下渠道</u>：</li>
							<li>实验室网站：<a href="http://www.roboconlab.top/index.html"><u>http://www.roboconlab.top/index.html</u></a></li>
							<li>实验室QQ公众号：<u>3289270752</u></li>
							<li>实验室微信公众号：<u>domkin战队</u></li>
						</div>
					</div>
				</div>

			</div>
			<div id="bottomer">
					<li>(冀）东北大学秦皇岛分校Robocon实验室</li>
					<li>通信地址：河北省秦皇岛市经济技术开发区泰山路143号</li>
					<li>微信公众号：domkin战队（gh_b48b244c1b74)</li>
					<li>qq公众号：3289270752</li>
			</div>
		</div>
	</div>
	
</body>
</html>
