<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>实验室人员结构</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<style type="text/css">
	#container{
		width: 100%;
		height: 2500px;
		background: #29b8ec;
	}
	#header img{
		width: 1440px;
		height: 170px;
		margin: 0px auto;
		box-shadow: 0 0 20px black;
	}
	#header{
		width: 1440px;
		height: 200px;
		margin: 0px auto;
	}
	#daohang{
		width: 1000px;
		height: 60px;
		float: right;
		background: #29b8ec;
		box-shadow: 0 0 20px black;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;

	}
	#daohang li{
		width: 180px;
		height: 60px;
		line-height: 60px;
		float: right;
		list-style: none;
	}
	#daohang a{
		color: white;
		font-size:20px;
	}
	#daohang a:hover{
		font-size: 23px;
		color: white;
		background: #29b8ec;
	}
	#xingb a{
		color: black;
	}
	#main{
		width: 1200px;
		height:1750px;
		background: white;
		border-radius: 30px;
		padding-top:70px; 
		text-align: center;
		box-shadow: 0 0 10px black;
		margin: 0 auto;

	}
	#tit{
		text-align: left;
	}
	#titou{
		font-size:21px;
		list-style: none;
		margin-top: 40px;
		margin-left: 170px;
		list-style: none;
	}
	#wenzhang a{
		width: 80px;
		height: 80px;
		font-size: 20px;
		font-family: "SimHei";
		text-align: center;
		line-height: 80px;
		background: #29b8ec;
		border-radius: 40px;
		float: left;
		margin-left: 30px;
		margin-top: -30px;
	}
	#wenzhang a:hover{
		font-size: 23px;
		color: white;
	}
	#title{
		font-size: 28px;
		font-family: "SimHei";
		margin: 0px auto;
		list-style: none;
	}
	#wenzhang img{
		width: 950px;
		height: 410px;
		box-shadow: 0 0 15px black;
		border-radius: 15px;
		margin: 0px auto;
		margin-top: 40px;
	}
	#zuoyiuming{
		margin: 0px auto;
		width: 900px;
		height: 1000px;
	}
	.mi{
		width: 440px;
		height: 70px;
		margin-right: 10px;
		box-shadow: 0 0 10px grey;
		background: url(../img/huise.jpg);
		border-radius: 15px;
		margin-top: 20px;
		float: left;
	}
	.lei{
		font-size:19px;
		font-family: "SimSun";
		list-style: none;
		line-height: 35px;
		float: left;
		margin-left: 20px;
	}
	.xingming{
		font-size: 18px;
		font-family: "SimSun";
		list-style: none;
		line-height: 35px;
		float: right;
		margin-right: 20px;
		clear: both;

	}
	#leih{
		font-size:17px;
		font-family: "SimSun";
		list-style: none;
		line-height: 35px;
		float: left;
		margin-left: 20px;
	}
	#xingmingh{
		font-size: 18px;
		font-family: "SimSun";
		list-style: none;
		line-height: 35px;
		float: right;
		margin-right: 20px;
	}
	#zhuangshi{
		width:200px;
		height: 70px;
		float: right;
		text-align: right;
		margin-right: 30px;
		margin-top: 30px;
	}
	#zhuangshi li{
		list-style: none;
		font-family: "Microsoft YaHei";
		font-size:17px;
		line-height: 70px;
	}
	#bottomer{
		width: 590px;
		margin: 0px auto;
		margin-top: 40px;
		border-radius: 20px;
		padding: 10px;
		padding-bottom: 20px;
		box-shadow: 0 0 5px black;
	}
	#bottomer li{
		font-size: 18px;
		margin: 0px auto;
		margin-top: 15px;
		text-align: center;
		list-style: none;
	}
</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<img src="../img/header.jpg">
			<div id="daohang">
				<li><a href="../index/richangxinxi.html" title="日常信息"><b>日常信息</b></a></li>
				<li><a href="../index/jinglifenxiang.html" title="经历分享"><b>经历分享</b></a></li>
				<li><a href="../index/jiechuduiyuan.html" title="杰出队员"><b>杰出队员</b></a></li>
				<li id="xingb"><a href="../index/renyuanjiegou.html" title="成员总览"><b>成员总览</b></a></li>
				<li><a href="../index/wangjiejiaji.html" title="往届佳绩"><b>往届佳绩</b></a></li>
			</div>
		</div>
		<div id="main">
			<div id="wenzhang">
				<a href="../index.html">主页</a>
				<li id="title">实验室成员总览</li>
				<div id="tit">
					<li id="titou"><b>一、实验室人员结构图</b></li>
				</div>
				<img src="../img/chengyuantu.png">
				<div id="tit">
					<li id="titou"><b>二、实验室人员座右铭总集（按姓氏顺序）</b></li>
					<div id="zuoyiuming">
						<div class="mi">
							<li class="lei">梦为努力浇了水。</li>
							<li class="xingming">————陈悦江</li>
						</div>
						<div class="mi">
							<li class="lei">不忘初心，砥砺前行。</li>
							<li class="xingming">————陈思佳</li>
						</div>
						<div class="mi">
							<li class="lei">汇万流之长，行聚焰之事；不忘前得，毋负后志。</li>
							<li class="xingming">————戴佳祺</li>
						</div>
						<div class="mi">
							<li class="lei">悟已往之不谏，知来者之可追。</li>
							<li class="xingming">————宫美琪</li>
						</div>
						<div class="mi">
							<li class="lei">因为热爱，所以不畏艰难。</li>
							<li class="xingming">————郭浩</li>
						</div>
						<div class="mi">
							<li id="leih">现在迷茫就抬头看看远方，未来迷茫就低头走好脚下。</li>
							<li id="xingmingh">————黄利杰</li>
						</div>
						<div class="mi">
							<li class="lei">Just Go.</li>
							<li class="xingming">————李雅军</li>
						</div>
						<div class="mi">
							<li class="lei">凡是过去，皆为序章。</li>
							<li class="xingming">————马蔡玉</li>
						</div>
						<div class="mi">
							<li class="lei">自知者明，自强者胜。</li>
							<li class="xingming">————马蕙</li>
						</div>
						<div class="mi">
							<li class="lei">我们必须拿我们所有的，去换我们所没有的。</li>
							<li class="xingming">————邵诗尧</li>
						</div>
						<div class="mi">
							<li class="lei">问我所爱，无问西东。</li>
							<li class="xingming">————史宇杰</li>
						</div>
						<div class="mi">
							<li class="lei">人之所以能，是相信能。</li>
							<li class="xingming">————王恒震</li>
						</div>
						<div class="mi">
							<li class="lei">烈焰不息，江流不止。</li>
							<li class="xingming">————王书豪</li>
						</div>
						<div class="mi">
							<li class="lei">真正的才智是刚毅的志向。</li>
							<li class="xingming">———王振国</li>
						</div>
						<div class="mi">
							<li class="lei">以梦为马，不负韶华。</li>
							<li class="xingming">————席钰程</li>
						</div>
						<div class="mi">
							<li class="lei">挥汗如雨，艰苦奋斗。</li>
							<li class="xingming">————邢峻涛</li>
						</div>
						<div class="mi">
							<li class="lei">敏而好学，不耻下问。</li>
							<li class="xingming">————严明昊</li>
						</div>
						<div class="mi">
							<li class="lei">自知之明，兢兢业业，顺其自然。</li>
							<li class="xingming">————叶佳</li>
						</div>
						<div class="mi">
							<li class="lei">Don't stop.</li>
							<li class="xingming">————张盛龙</li>
						</div>
						<div class="mi">
							<li class="lei">说到就要做到，要做就做最好。</li>
							<li class="xingming">————赵长鑫</li>
						</div>
						<div class="mi">
							<li class="lei">道之所在，虽千万人吾往矣。</li>
							<li class="xingming">————赵志强</li>
						</div>
						<div class="mi">
							<li class="lei">敏行。</li>
							<li class="xingming">————鲁涛</li>
						</div>
						<div id="zhuangshi">
							<li>To Be Continue...</li>
						</div>
					</div>
				</div>

			</div>

		</div>
		<div id="bottomer">
				<li>(冀）东北大学秦皇岛分校Robocon实验室</li>
				<li>通信地址：河北省秦皇岛市经济技术开发区泰山路143号</li>
				<li>微信公众号：domkin战队（gh_b48b244c1b74)</li>
				<li>qq公众号：3289270752</li>
		</div>
	</div>
	
</body>
</html>
