<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>成员经历分享</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<style type="text/css">
	#zhuye{
		width:100%;
		margin:0px auto;
		background:#29b8ec;
	#container{
		width: 1515px;
		margin: 0px auto;
		height: 5210px;
		background: #29b8ec;
	}
	#header img{
		width: 1440px;
		height: 170px;
		margin: 0px auto;
		box-shadow: 0 0 20px black;
	}
	#header{
		width: 1440px;
		height: 200px;
		margin: 0px auto;
	}
	#daohang{
		width: 1000px;
		height: 60px;
		float: right;
		background: #29b8ec;
		box-shadow: 0 0 20px black;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;

	}
	#daohang li{
		width: 180px;
		height: 60px;
		line-height: 60px;
		float: right;
		list-style: none;
	}
	#daohang a{
		color: white;
		font-size:20px;
	}
	#daohang a:hover{
		font-size: 23px;
		color: white;
		background: #29b8ec;
	}
	#xingb a{
		color: black;
	}
	#main{
		width: 1200px;
		height:4600px;
		background: white;
		border-radius: 30px;
		padding-top:70px; 
		text-align: center;
		box-shadow: 0 0 10px black;
		margin: 0 auto;

	}
	#wenzhang a{
		width: 80px;
		height: 80px;
		font-size: 20px;
		font-family: "SimHei";
		text-align: center;
		line-height: 80px;
		background: #29b8ec;
		border-radius: 40px;
		float: left;
		margin-left: 30px;
		margin-top: -30px;
	}
	#wenzhang a:hover{
		font-size: 23px;
		color: white;
	}
	#title{
		font-size: 28px;
		font-family: "SimHei";
		margin: 0px auto;
		list-style: none;
	}
	#w1{
		width: 950px;
		height:1200px;
		padding: 20px;
		border-radius: 15px;
		box-shadow: 0 0 10px black;
		background: url(../img/huise.jpg);
		margin: 0px auto;
		margin-top: 30px;
		line-height: 1.6;
	}
	#w1 li{
		font-size: 21px;
		font-family: "Microsoft YaHei";
		margin: 0px auto;
		list-style: none;
		margin-bottom: 20px;
	}
	#w2{
		width: 950px;
		height:1440px;
		padding: 20px;
		border-radius: 15px;
		box-shadow: 0 0 10px black;
		background: url(../img/huise.jpg);
		margin: 0px auto;
		margin-top: 30px;
		line-height: 1.6;
	}
	#w2 li{
		font-size: 21px;
		font-family: "Microsoft YaHei";
		margin: 0px auto;
		list-style: none;
		margin-bottom: 20px;
	}
	#w3{
		width: 950px;
		height:1590px;
		padding: 20px;
		border-radius: 15px;
		box-shadow: 0 0 10px black;
		background: url(../img/huise.jpg);
		margin: 0px auto;
		margin-top: 30px;
		line-height: 1.6;
	}
	#w3 li{
		font-size: 21px;
		font-family: "Microsoft YaHei";
		margin: 0px auto;
		list-style: none;
		margin-bottom: 20px;
	}
	#wu p{
		size: 17px;
		font-family: "Microsoft YaHei";

	}
	#neirong{
		width: 800px;
		margin: 0px auto;
		line-height: 26px;
		text-align: left;
		font-size: 15px;
	}
	#zhuangshi{
		width:200px;
		height: 70px;
		float: right;
		text-align: right;
		margin-right: 140px;
		margin-top: 30px;
	}
	#zhuangshi li{
		list-style: none;
		font-family: "Microsoft YaHei";
		font-size:17px;
		line-height: 70px;
	}
	#bottomer{
		width: 1515px;
		margin: 0px auto;
		margin-top: 125px;
		padding-top: 30px;
		padding-bottom: 45px;
		background: url(./img/beijingse2.jpg);
		box-shadow: 0 0 200px #5597e0;
	}
	#bottomer li{
		font-size: 15px;
		margin: 0px auto;
		margin-top: 15px;
		text-align: center;
		list-style: none;
	}
</style>
</head>
<body>
	<div id="zhuye">
		<div id="container">
			<div id="header">
				<img src="../img/header.jpg">
				<div id="daohang">
					<li><a href="../index/richangxinxi.html" title="日常信息"><b>日常信息</b></a></li>
					<li id="xingb"><a href="../index/jinglifenxiang.html" title="经历分享"><b>经历分享</b></a></li>
					<li><a href="../index/jiechuduiyuan.html" title="杰出队员"><b>杰出队员</b></a></li>
					<li><a href="../index/chengyuanzonglan.html" title="成员总览"><b>成员总览</b></a></li>
					<li><a href="../index/wangjiejiaji.html" title="往届佳绩" ><b>往届佳绩</b></a></li>
				</div>
			</div>
			<div id="main">
				<div id="wenzhang">
					<a href="../index.html">主页</a>
					<li id="title">实验室成员经历分享</li>
					<div id="w1">
						<li>（一）</li>
						<div id="neirong">
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2017年年底，我通过实验室的招新面试成功进入机器人实验室，成为其中的一员。机器人实验室是一个以各种机器人大赛（目前主要是ROBOCON）为依托，由老师主要负责，带领爱好机器人的学生一起去打造各种功能的机器人完成比赛。在这期间，学生可以收获到电子、机械、算法等技术技能，可以收获到一个齐心协力的团队，可以实实在在提高自己的含金量。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp东秦ROBO控实验室目前作为一个新秀，全国ROBOCON已经办了17届，我们而我们以一个新秀的身份刚刚参加了第一届，建立不到一年时间，在团队的心血浇灌下已经初具规模。并以一种向东大主校机器人看齐的形式在茁壮成长着。好了，广告打完了。接下来说一下我第一年参赛的一些经历和感悟。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp关于ROBOCON赛事先大概理一个时间脉络。每年10月份出题，4月份中期检查，6月份到山东邹城参加北方赛区赛，前50%的队伍对抗南方赛区前50%的选手，参加全国总决赛。全国总冠军代表中国，参加亚太总决赛。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp下面按照时间脉络理一下实验室的进程。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp9月左右进行机器人实验室纳新，招收机械设计、电子控制、传感器、视觉识别人工智能等多个方面的机器人爱好者。要求是能热爱并且坚持，技术有则更好，无则有一颗积极学习的心便好。最重要的是能有一种强烈的集体荣誉感，这是一个团队的发展之魂。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp10月份赛题下发后，实验室开会备赛，讨论赛题，确定基本方案。然后分组制作参赛作品，在我们的制作方面，有以下几点感悟较深。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.大家决定大方向的时候，一定要好好消化一下赛规，包括整体的比赛流程、规则、对机器人的要求，参赛队员能做什么不能做什么，利用好每一个赛规点，有利于我们作品的制作，更有利于我们现场比赛不出现像今年一样的第一场比赛出现的犯规行为。比赛已经进行一半的还不太清楚规则，而且在申请重试以后，之前投过球的点不用再投这一点不清楚，以至于没有写这一段程序，严重的耽误了比赛时间。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2.在基本定好方向以后，进行分工，各司其职，但是需要明确的是，这个各司其职只是为了让我们做的更有效率，而不是谁只负责什么东西，自己的部分做好后其他的与我无关，这绝对不是一个成员对待团队的态度，同进共退才是一个团队应当有的共同理念。这一点高于其他的一切，就如今年的某理工教训，车上搭载着各种高端设备，ROS系统、工业电脑、树莓派等，装备可以说是很豪华了，但是赛前唯一的做软件的大佬精神崩溃买票就撤，留下一个团队上场拿了2分就结束了一个团队准备了8个月的比赛。团队这一点，要尤为重视。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.团队分工这边可能细说要码上一篇专题，总结成一句话就是，尽量让团队中的每一个人都在为同一个目标在做些什么。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4.注意一些技术积累，比如气缸、底盘等我们做好的模块，让队员们有一个写技术文档的好习惯，这样可以减少以后比赛的开发重复工作，用时间去做更有意义的事情，也方便做后期优化，其实对于队员和队伍这都是一种财富。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp在4月份中期检查的时候，基本就是向组委会说明，我们的作品具备参赛能力这么个意思。在技术上不承担太大压力的同学可以负责一下这一部分，今年主要是老师在做，以后可适当将这一部分转移到团队成员来完成。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp最后就到了参赛的时候了，在参赛前的一段时间，队员应做好训练场地租赁事宜，赛前有一个好的场地调试运行，是至关重要的，而且这是和其他学校交流学习的一个好机会。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp在参赛的时候，比赛持续3-4天，一般都要提前去一段时间。这时要有一个好的“后勤”，从比赛前的酒店、吃饭、车票预订，路线规划，参赛人员确定和比赛时的相互联系，联系组委会确定一些参赛细则，联系快递公司运输机器人，场地的预订。和其他学校的负责人的沟通，毕竟我们去了以后可能缺很多东西，说不定什么时候就需要人家帮忙。毕竟赛前那几天时间紧急，远亲不如近邻。而且等日后做技术交流（要代码）也方便一些。以后就业也是个不错的圈子人脉积累。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp上场队员要有明确分工，试运行时间不多，大家分工明确，才能事半功倍。不出差错。比赛时注意好时间节点，提前做好准备，利用准备空挡修改上半场出现的问题。不断完善。非上场队员做好视频录制用于后期的技术分析，也可作为下一年的招生宣传片。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp总的来说，此次参赛真的收获丰富，无论从技术上，还是从团队情谊上。也衷心希望东秦ROBO控这个燃起的新星能够越来越闪亮，有朝一日希望能与主校并肩，甚至一较长短。做最睿智的机器人，培养最精英的人才。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp以上是个人的陋见，或其中有多处见解不当，还望批评指正。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp（本文作者：16级自动化 武帅）</p>
						</div>
					</div>
					<div id="w2">
						<li>（二）</li>
						<div id="neirong">
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp作为ROBOCON团队从开始第一次开会决定参赛到申请学校有了自己的实验室到真正比赛参赛的老队员，完完整整做了大三一年，对ROBOCON有了很深的感情。期间很多队员决定离开，觉得ROBOCON不太适合自己，学不到什么。在这我想对学弟学妹们说：“态度决定一切，你如果想做，学校和老师会给你发挥的空间，跟着整个团队会学到很多；如果不想做，就算参加其他比赛你也学不到什么。”</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp回想一开始参加比赛时，完全没有任何经验，唯独只有学长参观总校时拍下的几张照片，照片上机器人用的麦克纳姆轮，所以就抱着学习的心态直接买了这种轮子，没有去细想也不知道还有全向轮这种东西，赛后才发现全向轮是流行。老师找了几个机械的同学去设计机械结构，但是个人感觉他们用处不大，在比赛中期就不见人了。前期我们做了一个很简单的底盘（就是手动机器人的底盘），研究了麦克纳姆轮的行走控制，我负责硬件画板子，很笨，画了好几代板子才将所有功能加上，到后期板子还有各种毛病。中期航哥（14级孙航）找我和磊神（15级万磊）想让我们把机械结构搭出来，不然机器人没法往下进行，我们这才开始做机械，参考了国外比赛视频，汲取了一些经验，画了一个月的时间才将自动机器人的投掷机构做出。此前和磊神研究了电机驱动板，做的很艰难，不过最后也做出来了，用在了手动机器人的投掷电机驱动上。后期主要是手动机器人的建造，因为手动组主力是大二的，中期人事变动很频繁，手动机器人进度进行的很慢，所以拖到后期才开始。后期的进程其他队员也有详述，在这就不再说，总之进行得很艰辛，调试到了封箱最后一刻。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp参加比赛看到了其他学校的机器人，感触很多，不再赘述，直接上干货：</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp机械方面：这次比赛发现机器人的底盘决定了机器人夺胜的关键，总校的“金戈铁马”就靠一手急速，能将绣球“快”“稳”的交接过去，不需要电子科技大、哈工大那种扔球接球方式，他们这种方式可靠性能不高，毕竟需要机器人自己识别球。这次还发现一个特点：就是底盘在行走路线方面尽量要简单，最好直来直去，不要再加上转弯和其他多余动作。回想以前丛德宏教授说的话，机器人动作要简单，干脆利落不拖泥带水；确实是这样，我们这一次参赛机器人底盘需要完成各种各样的动作，转来转去……最后导致定位器运动复杂，误差加大，最后失灵；最好的解决办法就是在底盘上面添加机械旋转机构，来满足机器人复杂的上肢运动，而不再依靠运动的“下肢”，下肢只需要做的就是沿直线跑过来跑过去。在动力源方面尽量使用气动，气缸、气动夹子、电磁气体阀门这些东西重量较轻而动力足够，容易控制，整个机器人的重量的下降就可以把其余重量放在底盘上，使底盘结构复杂，创新空间大，重心降低，运动稳定。底盘轮子的选择要有针对性，如果比赛主题对抗性比较强，地形复杂有斜坡，最好使用麦伦加减震；如果地形简单是平面，对抗性不强，可以考虑全向轮，3个轮还是4个轮、到底加不加减震、加几个轮子的减震根据具体主题具体分析（没有用过，你们自己研究吧）。电机的选型一定要合适，不能太大，但是功率又不能太小，有点矛盾但是一定要均衡这方面，推荐下MAXON电机下次比赛用一用。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp软件方面：希望软件大佬们继续研究研究识别方面吧，我也不会，不好提意见。控制器方面最好使用小电脑，不要再用单片机了，直接上操作系统，具体选型方面我也不会。全地形定位器这方面我打算毕设研究一下，磊神的毕设主题不出意外也是这方面，涉及到各种算法如耦合、滤波，应该比较难，不确定能做出来。还有就是底盘运动方面，要实行分散控制，最后通过总线将各种节点的汇总到总控制器，一定要研究总线这方面，当控制越来越复杂时一定会用到，通信很复杂但很可靠。电机驱动可以和分控制器合二为一，变成智能驱动，由总控制器通过总线对其进行控制，在这可以买个总校的“工业级直流伺服驱动器”研究研究。软件方面大家都比较擅长，没有过多建议。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp硬件方面：对硬件感兴趣的同学，可以研究一下上面提到的智能电机驱动器，把总校的驱动器研究透，包括MOS管的选型，安全方面的如何防护，总线控制器如何使用，总之硬件的原则就是最好的服务软件，软件怎么简单硬件就怎么做，给软件减负。全地形定位器目前还有很多故障，做硬件的要仔细找一找什么原因，改进一下他的主板（比较难，多做几年）。做硬件的要抽出一个人配合机械组的同学进行电气连接的设计，负责机器人各种电源的走线，使走线看起来美观、可靠。还有就是希望做硬件的同学里面抽出一位男生学一学焊铝，这门手艺很吃香，看看秦皇岛的焊铝师傅一天挣多少钱就知道这手艺有多厉害了。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp实验室方面：希望老师可以申请一下扩大实验室规模，购置一套焊铝设备，开辟一个专门焊铝的地方，找个老师专门教一教我们的同学，人不需要太多，需要一个胆大心细的同学，因为非常危险，稍微不慎会把眼睛弄伤。还有就是开辟一个专门用于机械组同学工作的地方，因为机械切割噪声很大，在一块会干扰其他组同学的思路。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp宣传后勤方面：通过这次比赛，发现后勤是很重要的一个东西，后勤要做的就是替实验室招一些技术大佬，替实验室申请经费赞助，给技术大佬准备衣食住行，比如设计队服，做技术的有时顾不上吃饭，给他们买饭；管理实验室经费，比赛期间负责联系各个学校进行技术交流，联系组委会讨论各种琐事。需要公关特别强的人。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp以上就是我参加这次比赛的一些经验吧，时间紧迫来不及分条总结。最后还是要说一下各个组一定要有小组长或者说一定要有兼通以上三方面的队长，确保每个队都要有主心骨，承担起每个组应有的任务，每个组之间和组内部组员之间需要不断的磨合，因为每个人的性格脾气都不一样，希望每个人都要有换位思考的精神，吵架时要想到别人的意见有没有道理，不能都听别人的意见也不能一点不听。时间分配问题，因为参赛主力都是大三的，自动化大三上学期前期就只是上课，要充分利用这段时间把上面提到的技术难点克服，后期貌似会一直考试，精力比较少，希望大家学一学总校的团队，要有每天都希望睡在实验室的精神，即使做不到。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp以上仅为个人建议，请有选择的参考。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp（本文作者：15级自动化 张玉东）</p>

						</div>

					</div>
					<div id="w3">
						<li>（三）</li>
						<div id="neirong">
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp算是第一次参加规格这么大的比赛，体会颇多，希望借这篇文字予以记录。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp看别人之前，要对自身有明确的认识。这一年刚刚起步，很多工作确实都带来了不少困扰。2017的赛题是两个机器人协作完成的，比赛主题是飞龙绣球，用我的话讲，就是传球加投篮。今年我主要负责手动组机器人的底盘行走以及跟上边夹子的通信，包括遥控，openmv定位，超声波定位（虽然最后由于实际因素没用上）等。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp从无到有，很多的难关，或许第一代机器人相比其他学校确实略显简陋，但是一步步改进过来，也的确出现并解决了很多问题，从最开始的电机调速开始，当时的机器人都没有焊接好，也没有电路板，单纯地接线，接驱动，到开始接触pid，调速度闭环。后来第一代板子出来了，一直到最后一代板子，电路板都出现了程序无法启动的问题，直到最后一版的电路板才发现是K60的A4引脚的特殊性，彻底解决了程序无法启动的问题。中间还遇到了包括定位器偶尔采不到数导致机器人失控，画电路板之前没有规划好所有模块，导致事后花费大把精力飞线等问题。解决了硬件问题，软件问题也层出不穷，从最开始的速度闭环都出现严重震荡，到后来位置闭环出现坐标系转换问题，闭环时间过程，精度过低等问题，也是呕心沥血。最后到机械结构上，手动组机器人也是改版了一次又一次，从最开始的小麦轮，到后来的换电机，换底盘，耗费一上午在焊铝店看着师傅一根管子一根管子焊接起来，尽快后来调试过程中无数次嘲讽这辆小破车，不过或许这也是大学四年为数不多的让自己有感情的非生物。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp以上，洋洋洒洒，不知所云，但确实是手动组机器人从无到有的很多细节，或许经历过，才能深刻体会过。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp思己，而后察人。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp先说这次邹城一行的整体感悟吧，从最厉害的东大总校，把速度提到给人震撼的极致，还能做到如此行云流水的控制，巧妙的机械结构，精准的定位系统；到高逼格视觉识别的哈工大，以及电子科大，还有0秒交接的西交，北科，都不禁让人意识到差距，这种差距不是说某一点他们做的比我强需要我提升的差距，而是那种让我一眼望不到边，使人害怕甚至有种失落感的差距。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp说完整体感受，还需理性分析。每个机器人都是这些强校团队的结晶，一个团队完成的作品，个人必然无法企及，所以也不必妄自菲薄，不久的将来，我们还是可以追赶上的。具体来说，强校比我们做的好的地方主要体现在机械结构，以及应用视觉，操作系统软件这方面上，接下来要学一学ros操作系统，还有视觉，机器学习，AI的东西，这本来也是当下比较火的东西，多学一些，目前这几届的机器人或许用不上这么高端的东西，但无论是对个人发展还是对之后的robocon，都是一个很好的方向，其次，电控方面也需要提高，这是自动化专业最基本的能力。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp说完技术层面，再说说学校与学校，团队与团队之间的差距，或者称之为精神层面，我们常常说自己最怕的是什么，最怕的是比自己优秀的人比自己更努力，往上了说，总校学生一年四季，除了寒假放两周，所有时间都在学校，一天除了吃饭上课，都在实验室，晚上10点半以后才回宿舍（这一点倒是差不多）。哈工大提前一个月来到邹城，日夜不分地调试，24小时都有人在优化他们的机器人，如此意志品质，我们这儿有几个人能做到？</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp想要完成这样一项比赛，或许能力是次之的，更重要的是能不能拼，当实验室任务繁重时候，能抽出自己一切时间完成自己该做的事情，去年我看到了很多有事有课为借口推脱的情景，其实有课有事都不是理由，有课就旷，有事就推，有任务做不完就熬夜，通宵，什么样的毅力决定了什么样的高度。当然这么表述过分绝对化，也过分偏激，我们当然不提倡旷课，但是这种对待比赛的热情还有毅力，是每个队员都应该具备的。此刻，去回顾本次比赛，其实很多事情也都想不起来，或者说想的起来，但是也不知道该怎么表述了，唯一让自己印象深刻的，或许就是连续30多个小时不睡觉，对着小破车调试的情景。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp以下是山东回来的一些想法，或许比较零碎。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp一、 一届一届传承很重要，总校今年的兰博基尼，绝对不是这一届队员单独完成的，据总校学长描述，他们10几安的驱动板已经做了三年了，直到这次比赛才可以真正用上，他们的定位器，已经更新到了八代，依旧在不懈地维护，这就是历史。就东秦而言，虽然第一次参赛，但是这一年在实验室，要是没有兵哥（14级杨兵）手把手的指导，没有学长学姐们的传承，起步艰难，或许更加难以想象。所以说，一届一届的传承，我们一直都不能断代，差了哪一环，都会让我们多走很多很多的弯路。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp二、 单纯针对这个比赛而言，很多东西是可以复用的，那么这些就是需要传承的。比如，底盘控制，第一年做，我们的底盘搭的确实很愚蠢，这个不否认，但是或许总要有人走弯路然后纠正回来传给下一届的，我们看到了三角形全向轮的优势，而且底盘作为机器人最基础的部分，每年都大同小异，完全可以把这部分做成熟化，那么每次比赛，我们重心就不是花在调试底盘上了，赛题出来三天后，机器人就能完成基本的行走，这是我们应该追求的效果，这样我们才能把更多的经历放在其他结构上。其次是定位系统，既然有行走，就必然涉及到定位，无论是使用总校的定位器加上辅助传感器矫正，还是用激光雷达等高端设备，我们也需要慢慢完善这样一套系统。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp三、 目前缺口比较严重的是机械这部分，本次机器人搭建的机械结构几乎为0，都是用最单纯的方式去完成赛题的要求，机械结构制约了电控的上限，程序再优化，都无法弥补机械结构的问题。但是其实电控方面，底盘比起其他学校还是有一些差距的，控制方面也需要继续加强。其次是学习一些软件上的东西，跑操作系统，完成更合理的分工，或者称其为让项目项目化。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp四、 要时刻保持合适的项目进度，今年就是前期太慢，后期太赶，导致到现场还在修改参数，影响了前几次的发挥，所以千万不能临时抱佛脚，对项目进度要做到心中有数。比如今年没有超声波上的太晚，直到最后才发现用不了，导致最后没有时间上激光传感器，而今年大部分学校都用了激光，所以说，一个方案确定后，是否可行，以及需要完成的时间都是不可控的，我们一定要提前准备。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp五、 时常开会，分工明确。软件是软件，硬件是硬件，机械是机械，拧螺丝是拧螺丝，点外卖是点外卖，各司其职，才能保持高效。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp综上，希望东秦robocon越来越好，早日进16强。</p>
							<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp（本文作者：16级测控 高君彬）</p>

						</div>


					</div>
					<div id="zhuangshi">
								<li>To Be Continue...</li>
					</div>
				</div>

			</div>
			<div id="bottomer">
					<li>(冀）东北大学秦皇岛分校Robocon实验室</li>
					<li>通信地址：河北省秦皇岛市经济技术开发区泰山路143号</li>
					<li>微信公众号：domkin战队（gh_b48b244c1b74)</li>
					<li>qq公众号：3289270752</li>
			</div>
		</div>
	</div>
	
</body>
</html>
