<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>东秦Robocon实验室domkin战队获得绿茵赛二等奖</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<style type="text/css">
	#zhuye{
		width: 100%;
		height:100%;
		margin: 0px auto;
		text-align: center;
		background: #29b8ec;
	}
	#container{
		width: 1515px;
		margin: 0px auto;
		height: 2200px;
		background: #29b8ec;
	}
	#header img{
		width: 1440px;
		height: 170px;
		margin: 0px auto;
		box-shadow: 0 0 20px black;
	}
	#header{
		width: 1440px;
		height: 200px;
		margin: 0px auto;
	}
	#daohang{
		width: 1000px;
		height: 60px;
		float: right;
		background: #29b8ec;
		box-shadow: 0 0 20px black;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;

	}
	#daohang li{
		width: 197.5px;
		height: 60px;
		line-height: 60px;
		float: right;
		list-style: none;
	}
	#daohang a{
		color: white;
		font-size:20px;
	}
	#daohang a:hover{
		font-size: 23px;
		color: white;
		background: #29b8ec;
	}
	#main{
		width: 1200px;
		height:1600px;
		background: white;
		border-radius: 30px;
		padding-top:70px; 
		text-align: center;
		box-shadow: 0 0 10px black;
		margin: 0 auto;

	}
	#mashu{
		width: 600px;
		height: 390px;
		margin: 0px auto;
		padding-top: 15px;
		clear:both;
	}
	#mashu img{
		width: 500px;
		height: 360px;
		margin: 0px auto;
	}
	#zhu a{
		width: 80px;
		height: 80px;
		font-size: 20px;
		font-family: "SimHei";
		text-align: center;
		line-height: 80px;
		background: #29b8ec;
		border-radius: 40px;
		float: left;
		margin-left: 30px;
		margin-top: -30px;
	}
	#zhu a:hover{
		font-size: 23px;
		color: white;
	}
	#title{
		font-size: 28px;
		font-family: "SimHei";
		margin: 0px auto;
		list-style: none;
	}
	#xin{
		width: 700px;
		height: 55px;
		padding: 10px;
		margin: 0px auto;
		margin-top: 30px;
		border-radius: 15px;
		box-shadow: 0 0 5px black;
	}
	.xinxi{
		font-size: 19px;
		font-family: "Microsoft YaHei";
		list-style: none; 
	}
	#tupian{
		width: 700px;
		height: 400px;
		margin:0px auto;
		margin-left: 25px;
		margin-top: 20px;
	}
	#tupian img{
		width: 340px;
		float: left;
		padding-top: 30px;
		padding-left: 10px;
		margin-bottom: 20px;
	}
	#wenjian{
		width: 700px;
		height: 40px;
		line-height: 40px;
		border-radius: 0px;
		float: left;
		clear: both;
		font-size: 19px;
		margin-top: 10px;
	}
	#wenjian a{
		font-family: "Microsoft YaHei";
		font-color: red;
	}
	#neirong{
		width: 800px;
		height:1780px;
		margin: 0px auto;
		margin-top: 10px;
		overflow: auto;
	}
	#wenzhang p{
		margin: 3px;
		font-family: "Microsoft YaHei";
		line-height: 29px;
		font-size: 17px;
		clear: both;
		text-align: left;
		float: left;
	}
	#shenglue{
		width: 600px;
		height: 30px;
		clear: both;
		margin: 0px auto;
		padding-top:35px;
		font-family: "SimHei";
		font-size: 19px;
	}
	#bottomer{
		width: 1515px;
		margin: 0px auto;
		margin-top: 115px;
		padding-top: 30px;
		padding-bottom: 45px;
		background: url(./img/beijingse2.jpg);
		box-shadow: 0 0 200px #5597e0;
	}
	#bottomer li{
		font-size: 15px;
		margin: 0px auto;
		margin-top: 15px;
		text-align: center;
		list-style: none;
	}
</style>
</head>
<body>
	<div id="zhuye">
		<div id="container">
			<div id="header">
				<img src="../img/header.jpg">
				<div id="daohang">
					<li id="xingb"><a href="../index/richangxinxi.html" title="日常信息"><b>日常信息</b></a></li>
					<li><a href="../index/jinglifenxiang.html" title="经历分享"><b>经历分享</b></a></li>
					<li><a href="../index/jiechuduiyuan.html" title="杰出队员"><b>杰出队员</b></a></li>
					<li><a href="../index/chengyuanzonglan.html" title="成员总览"><b>成员总览</b></a></li>
					<li><a href="../index/wangjiejiaji.html" title="往届佳绩"><b>往届佳绩</b></a></li>
				</div>
			</div>
			<div id="main">
				<div id="wenzhang">
					<div id="zhu"><a href="../index.html">主页</a></div>
					<li id="title">东秦Robocon实验室domkin战队获得绿茵赛国家二等奖</li>
					<div id="neirong">
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2020年10月25日，东秦Domkin战队在第十九届全国机器人大赛robocon赛事中以满分成功完赛，击败了电子科技大学、华中科技大学、重庆大学等多所高等院校。</p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2020年10月26日，Robocon组委会发布比赛奖项，Domkin战队代表东北大学秦皇岛分校凭借出色的表现荣获全国二等奖。</p>
						<div id="mashu">
							<img src="../img/lys04.jpg">
						</div>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDomkin战队队员在控制工程学院魏永涛等指导教师以及学生队长陈思佳的带领下，成功击破了一个个难关。疫情期间无法返校制作机器人，队员们就利用软件进行仿真，回校后第一时间来到实验室开展工作。更有机械组在一个月内完成两台机器人的制作，这其中艰辛，想必只有经历过才知道。<br></p>
						<div id="tupian">
							<img src="../img/lys01.jpg">
							<img src="../img/lys05.jpg">
							<img src="../img/lys02.jpeg">
							<img src="../img/lys03.jpg">
						</div>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp队员们凭借自己扎实的专业基础和敢于创新勇于争先的精神，一举拿下国家二等奖的好成绩。我们不啻微芒,必会造炬成阳！愿Domkin战队能百尺竿头，更进一步。明年必国一！！！</p>
						<a id="wenjian" href="../wenjian/19thhuojiang.pdf"><u>附件：第十九届全国大学生机器人大赛 ROBOCON 
绿茵争锋赛获奖名单</u></a>
				
						<div id="shenglue"><b>······<b> R O B O C O N </b>······</b></div>
					</div>
					
				</div>

			</div>
			<div id="bottomer">
					<li>(冀）东北大学秦皇岛分校Robocon实验室</li>
					<li>通信地址：河北省秦皇岛市经济技术开发区泰山路143号</li>
					<li>微信公众号：domkin战队（gh_b48b244c1b74)</li>
					<li>qq公众号：3289270752</li>
			</div>
		</div>
	</div>
</body>
</html>