<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>robocon绿茵争锋</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" href="../style.css">
<script>
  var t = null;
  t = setTimeout(time, 1000); //開始运行
  function time() {
    clearTimeout(t); //清除定时器
    dt = new Date();
    var y = dt.getFullYear();
    var mt = dt.getMonth() + 1;
    var day = dt.getDate();
    var h = dt.getHours(); //获取时
    var m = dt.getMinutes(); //获取分
    var s = dt.getSeconds(); //获取秒
    document.querySelector(".showTime").innerHTML =
      "当前时间：" +
      y +
      "年" +
      mt +
      "月" +
      day +
      "日" +
      " " +
      " " +
      h +
      "时" +
      m +
      "分" +
      s +
      "秒";
    t = setTimeout(time, 1000); //设定定时器，循环运行
  }
</script>
<style type="text/css">
	#ZHUYE{
		width: 100%;
		height: 100%;
		background: white;
	}
	#container{
		width: 100%;
		height: 1200px;
		background: white;
	}

	.showTime{
		float: right;
		color: white;
		margin-right: 200px;
		line-height: 45px;
	}
	#footer{
		width: 800px;
		height: 45px;
		font-size: 12px;
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		font-color: white;
		background: #0f3b74;
		float: right;
		line-height: 30px;
	}
	#foot a{
		float: right;
		color:white;
		margin-right: 30px;
		line-height: 45px;

	}
	#header{
		width: 100%;
		height: 100px;
		background: #0f3b74;
		position: fixed;
		top: 0px;
		box-shadow: 0 0 13px black;
	}
	#head{
		width: 1720px;
		height: 100px;
		margin: 0px auto;
	}
	#header-left{
		width: 650px;
		height: 100px;
		float: left;
		background: #0f3b74;
	}
	#header-left img{
		width: 435px;
		height: 70px;
		padding-top: 15px;
		margin-left: 160px;
		float: left;
	}
	#header-right{
		width: 760px;
		height: 50px;
		float: right;
		margin-top: 5px;
		margin-right: 150px;
		display: block;
		background: #0f3b74;
	}

	#header-right li{
		width: 120px;
		height: 50px;
		float: left;
		list-style:none;
		text-align: center;
	}

	#header-right a{
		width: 140px;
		height: 50px;
		font-size: 17px;
		font-family:  "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		color: white;
		float: left;
		margin: 0px auto;
		margin-left:5px;
		line-height: 45px;

	}
	#header-right a:hover{
		font-size: 18px;
		color: white;
		background: #29b8ec;
	}
	#tupian{
		width: 100%;
		height: 400px;
		margin-top: 100px;
		background: url(../img/rc2.jpg)
	}
	#kong{
		width: 1400px;
		height: 15px;
		margin: 0px auto;
		background: white;
		margin-bottom: 30px;
	}
	#main{
		width: 1400px;
		height: 1000px;
		background: white;
		margin: 0px auto;		
	}
	#main-left{
		width: 320px;
		height: 400px;
		background: white;
		float: left;

	}
	.man-left-1{
		width: 290px;
		height: 70px;
		background: #004ea1;
		float: right;
		text-align: center;
		margin-top: 5px;
		line-height: 70px;
		color:white;
		font-family:  "Microsoft YaHei","黑体","宋体",sans-serif;
		font-size: 24px;
		box-shadow: 0 0 1px black;
	}
	.man-left-1 a{
		
		color:white;
	}
	.man-left-1 a:hover{
		font-size:25px;
	}
	#main-right{
		width: 1000px;
		height: 960px;
		background: white;
		float: left;
		margin-left: 40px;

	}
	#nindeweizhi{
		width: 950px;
		height: 50px;
		background: white;
		color:black;
		margin-left: 30px;
		font-size: 15px;
		font-family:  "Arial","Microsoft YaHei","黑体","宋体",sans-serif; 
		border-bottom: 1px solid #e5e5e5;
		box-shadow-bottom: 0 0 5px grey;

	}
	#nindeweizhi img{
		width:20px; 
		float:left;
		line-height: 50px;
		margin: 0px auto;
		margin-top: 8.5px;
		margin-right: 15px;

	}
	#nindeweizhi li{
		float: left;
		line-height: 60px;
		list-style: none;
		line-height: 35px;

	}
	#nindeweizhi a{
		float: left;
		text-decoration: none;
		margin-left: 5px;
		list-style: none;
		line-height: 35px;
	}
	#h1{
		width: 860px;
		margin: 0px auto;
		font-size: 26px;
		font-family: "Microsoft YaHei","黑体","宋体",sans-serif;
		margin-top: 35px;
		margin-bottom: 20px;
		text-align: center;

	}
	#riqi{
		width: 850px;
		height: 35px;
		margin: 0px auto;
		background: #f9f9f9;
		font-family: "Microsoft YaHei","黑体","宋体",sans-serif;
		margin-bottom: 30px;
		font-size: 12px;
		text-align: center;
		line-height: 35px;
	}
	#zhengwen p{
		font-size: 16px;
		font-family: "宋体";
		text-indent: 2em;
		padding-bottom: 15px;
		line-height: 25px;
		clear: both;
	}
	#zhengwen{
		overflow: auto;
		height: 650px;
	}
	#zhengwen img{
		width: 600px;
		margin: 0px auto;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	#zhengwen a{
		font-size: 14px;
		color: black;
		font-family: "Microsoft YaHei","黑体","宋体",sans-serif; 
		text-indent: 2em;
	}
	#bingpaizhaopian{
		width: 610px;
		margin:0px auto;
		margin-top:0px;
	}
	#bingpaizhaopian img{
		width: 300px;
		float: left;
		padding-left: 5px;
	}
	#h2{
		width: 500px;
		height: 30px;
		line-height: 30px;
		font-family: "Microsoft YaHei","黑体","宋体",sans-serif;
		font-size: 20px;
		color: red;
		font-weight: bold;
		margin-bottom: 15px;


	}
	#foote{
		width: 100%;
		height: 330px;
		background: url(../img/footerBg.jpg);
		background-size: 100% 100%;

		background-repeat: no-repeat;
		margin: 0px auto;
		margin-top: 5px;

	}
	#contain{
		width: 1700px;
		height: 280px;
		margin: 0px auto;
		padding-top: 50px;
		
	}
	#foote-left{
		width: 530px;
		height: 230px;
		float: left;
		margin-left: 180px;
		color:white;
		border-right: 1px solid white;
	}
	#foote-left h1{
		font-size: 23px;
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		margin-top: 25px;
		margin-bottom: 18px;
	}
	#foote-left p{
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		font-size: 15px;
		line-height: 32px;
	}
	#foote-right{
		width: 900px;
		height: 230px;
		float: left;
	}
	#youqingtishi{
		width: 95px;
		height: 50px;
		text-align: center;
		margin-top: 10px;
		margin-left: 140px;
		margin-bottom: 15px;
		border-bottom: 1px solid white;
		float: left;
		font-size: 21px;
		line-height: 50px;
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		color:white;
	}
	#lianjie{
		width: 700px;
		height: 150px;
		clear: left;
		margin-left: 140px;
		list-style: none;
	}
	#lianjie li{
		width: 170px;
		height: 35px;
		line-height: 35px;
		float: left;
	}
	#lianjie a{
		color: white;
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		font-size: 14px;
	}
</style>
</head>
<body>
	<div id="ZHUYE">
		<div id="container">
			<div id="header">
				<div id="head">
					<div id="header-left">
						<a href="../index4.0.html"><img src="../img/logo1.png"></a>
					</div>
					<div id="footer">

				<div id="foot">
					<div class="showTime"><b>当前时间：2021年2月19-20时35分16秒</b></div>
					<a><b>东北大学秦皇岛分校控制工程学院 Robocon实验室</b></a>
				</div>
			</div>
					<div id="header-right">
						<li><a href="../index/wangjiejiaji.html" title="往届佳绩" ><b>往届佳绩</b></a></li>
						<li><a href="../index/chengyuanzonglan.html" title="成员总览"  ><b>成员总览</b></a></li>
						<li><a href="../index/jiechuduiyuan.html" title="杰出队员"  ><b>杰出队员</b></a></li>
						<li><a href="../index/jinglifenxiang.html" title="经历分享"  ><b>经历分享</b></a></li>
						<li><a href="../index/20_zhaoxin.html" title="招新活动"  ><b>招新活动</b></a></li>
						<li><a href="../index/richangxinxi.html" title="日常信息"  ><b>日常信息</b></a></li>
					</div>
				</div>
			</div>
			<div id="tupian">
					
			</div>
			<div id="main">
				<div id="kong"></div>
				<div id="main-left">
					<div class="man-left-1"><a href="richangxinxi.html">活动信息</a></div>
					<div class="man-left-1"><a href="zhaoxinxinxi.html">招新信息</a></div>
					<div class="man-left-1"><a href="bisaixinxi.html"><b>比赛信息</b></a></div>
					<div class="man-left-1"><a href="huojiangxinxi.html.html">获奖信息</a></div>
				</div>
				<div id="main-right">
					<div id="nindeweizhi">
						<img src="../img/homeicon.png">
						<li>您的位置：</li>
						<a href="../index4.0.html"> 主页 </a>
						<li> &nbsp&nbsp&nbsp>&nbsp&nbsp&nbsp </li>
						<a href="../index/richangxinxi.html"> 比赛信息 </a>
						<li> &nbsp&nbsp&nbsp>&nbsp&nbsp&nbsp 正文</li>
					</div>
					<div id="h1">Robocon绿茵争锋赛</div>
					<div id="riqi">发布日期： 2020年8月29日</div>
					<div id="zhengwen">
						<p>组委会将根据报名情况，在<b>10月下旬的3至4天</b>安排线上比赛。</p>
						<p>赛前将召开一次视频领队会，以电子抽签方式确定每支参赛队的具体比赛时间。</p>
						<p>在预定时间未进入比赛的参赛队将失去比赛的机会。<b><font color="red">迟到</font></b>的参赛队只能使用该时间段<b><font color="red">剩余的时间</font></b>。</p>
						<p>经团中央批准，ROBOCON组委会决定采用线上比赛的形式举办今年赛事，评出本届比赛的获奖名单。如果今年的国际赛仍要举行，在国内线上比赛中成绩最好的队伍将具有国际赛代表队的资格。</p>
						<p>《第十九届全国大学生机器人大赛ROBOCON“绿茵争锋”主题与规则》中对机器人及其动作的要求在本次线上比赛中都是适用的，局部的更改除外。为适应线上比赛，比赛内容需做适当调整。</p>
						<div id="h2">比赛内容：</div>
						<p>线上比赛要达到的目标是参赛队向裁判展示机器人的动作。“绿茵争锋”参赛机器人的重要动作是传球和踢球。有场地的参赛队可以在自己的场地上展示；没有场地的参赛队无需搭建场地，只需在符合以下要求的地方进行展示。</p>
						<p></p>
						<p><b><font color="red">1、传球动作比赛</font></b></p>
						<p></p>
						<p>a) 比赛场地如图所示：</p>
						<p></p>
						<div id="chuanqiuchangdi">
							<img src="../img/640.png">
							<div id="h2"><b>传球比赛场地示意图</b></div>
						</div>
						<p>如果参赛队具备完成全场比赛能力，则可以进行全场动作演示。演示时间不计入比赛时间。</p>
						<p>b) 比赛开始后，只要PR拿起一个球，传给TR。参赛队员就可以用一个球补上空位。</p>
						<p>c) 无论PR发出的球直接由TR接住（球只与TR接触）还是该球与地面接触反弹后被TR接住，均算传球成功。</p>
						<p>d) TR不得抓取落在地面的球。</p>
						<p>e) PR发球后就可以再拿起另一个球。PR必须轮流拿起那两个直立的球，直到拿起所有的10个球。</p>
						<p>f) 整个传球过程中，TR可以按箭头所示的方向移动，也可以固定不动。</p>
						<p>g) 在3分钟内，传球动作应连续进行10次。裁判将根据传球动作的成功率和完成的时间评价动作的质量。3分钟时间到，不再比赛传球动作。</p>
						<p>h)每完成一次传球记10分。完成10次传球后，3分钟剩余的时间每秒记1分。传球动作分为这两项得分之和。</p>
						<p><b><font color="red">2、踢球动作比赛</font></b></p>
						<p>f) 整个传球过程中，TR可以按箭头所示的方向移动，也可以固定不动。</p>
						<p>b)一个橄榄球和/或球座可以用任何方式由参赛队员放在距“球门”至少5m的地面（正对“球门”或偏离“球门”均可）或将球和/或球座放在踢球机器人上。如果踢球机器人上可以同时放多个橄榄球和/或球座，数量的上限是3。</p>
						<p>c)踢球机器人将放在地面球座上的橄榄球踢向“球门”，或者，踢球机器人携带球和/或球座运动到距“球门”至少5m处，放好球和球座，并将橄榄球踢向“球门”。</p>
						<p>d)踢球机器人只要踢出一个橄榄球就可以回到a)的初始位置，从b)开始完成下一个踢球动作。</p>
						<div id="qiumen">
							<img src="../img/640.webp">
							<div id="h2"><b>“球门”示意图</b></div>
						</div>
						<p>e)“球门”可以是挂在墙上的喷绘图形，如图2所示。击打到球门红色区域的球记10分；击打到绿色区域的球记5分，击打到球门外白色区域或经天花板弹到红、绿色区域的球不记分。有场地的参赛队也可以利用场上原有的球门，但要使球门的横杆和立柱在视频图像中清晰可见。进入原有球门的每个球记8分。</p>
						<p>f)在4分钟内，踢球动作应连续进行10次。裁判将根据踢球动作的得分和完成的时间评价动作质量。4分钟时间到，不再比赛踢球动作。</p>
						<p>g)10次踢球后，4分钟剩余的时间每秒记1分。踢球动作分为此项时间分与e)中所有得分之和。</p>
						<p><b><font color="red">3、全场演示</font></b></p>
						<p>如果参赛队具备完成全场比赛能力，则可以进行全场动作演示。演示时间不计入比赛时间。</p>
						<p></p>
						<p><b><font color="red">4、比赛环境</font></b></p>
						<p>参赛队应准备好比赛环境，比赛环境中应尽可能清除杂物，并应适当选择视频设备和安排拍摄机位，确保裁判能看到最清晰的视频图像。</p>
						<p><b><font color="red">5、其他</font></b></p>
						<p>如果评委对机器人的重量和尺寸有怀疑，可能要求参赛队当场进行测量。</p>
						<p></p>
						<div id="bisai">
							<img src="../img/roboconbisai.jfif">
						</div>
						<p><b>线上比赛采用腾讯会议软件进行</b></p>
						<br>
						<p>a) 组委会在参赛队预约的时间段的基础上至少提前一天将会议室ID和密码（如果有）发给参赛队。每支参赛队只允许有3个台式机（或手机）接入会议室。<br>
						&nbsp&nbspb) 参赛队应在预定时间段开始前5分钟进入会议室并与裁判交流音、视频效果。比赛时间段不因人为原因延长，迟到的参赛队只能拥有因迟到而缩短的时间。<br>
						&nbsp&nbspc) 参赛队应安排好比赛环境和所用到的设备，并保证网络的流畅，使裁判充分了解机器人的设计和制作，清晰地看到机器人的动作。动作视频应同时全景和特写（如，传球时的PR发球机构，踢球时的踢球机构或球门）两个画面。允许用画中画把两个画面集成为一个画面。<br>
						&nbsp&nbspd）未到比赛时间的队伍进入会议等候室候场。<br>
						&nbsp&nbspe) 参赛队应尽可能满足裁判的其它要求。<br></p>
						<p><b>裁判组</b></p>
						<p>裁判组由多次参与裁判工作的老师与学生构成。每个线上比赛时间段中将安排不少于两名裁判对机器人性能比赛值裁。</p>
						<p id="tou"><b>线上比赛的观摩</b></p>
						<p>a) 为了线上比赛的公平、公正和促进各参赛队之间的交流，欢迎所有注册参赛队的队员和指导教师观看线上直播平台进行比赛的直播。直播观看方式赛前另行通知。<br>

						&nbsp&nbspb) 建议使用台式机和投影仪观摩比赛。<br></p>
						<p id="tou"><b>参赛都成绩</b></p>
						<p>a) 参加线上比赛后，每支参赛队将有以下两种得分：<br>

						&nbsp&nbspⅰ 传球动作分P。这是裁判对参赛队机器人的传球动作给与的得分。<br>

						&nbsp&nbspⅱ 踢球动作分K。这是裁判对参赛队机器人的踢球动作给与的得分。<br>

						&nbsp&nbspb) 得分的标准化处理<br>

						全部线上比赛结束后，对于每个参赛队的P、K需要按所有参赛队的最高分进行标准化处理，即，把它们转化成区间为[0,1]的数值Pn、Kn。<br>

						&nbsp&nbspc) 参赛队的总分  <b><font color="red"> TP=40Pn+60Kn </font></b><br></p>
						<p><b>奖项</b></p>
						<p>按参赛队的总分排序，确定一、二、三等奖。根据参赛队在比赛中的表现，评定出最佳技术、最佳设计等单项奖奖项。</p>
						<p><b>其他</b></p>
						<p>4.1本规则中未提到的任何行为的合法性由裁判慎重裁决。录像在裁决中不是有效证据。在有争议的情况下，裁判的裁决是最终裁决。<br>

&nbsp&nbsp4.2组委会将在官方网站www.cnrobocon.net上以“重要通知”的形式发布对本规则的任何修订。<br>

&nbsp&nbsp4.3关于本规则的问题，请各参赛队指派专人在上述网站的Q&A板块中提出。<br>

&nbsp&nbsp4.4如果组委会需要，可能与某些参赛队单独预约一次视频会议并将会议要考察的项目至少提前五天告知参赛队。<br></p>

					</div>

				</div>
				

			</div>
			<div id="foote">
			<div id="contain">
				<div id="foote-left">
					<h1><b>东北大学秦皇岛分校Robocon实验室</b></h1>
					<p>微信公众号：domkin战队</p>
					<p>qq公众号：3289270752</p>
					<p>邮编：066004</p>
					<P>地址：河北省秦皇岛市经济技术开发区泰山路143号</P>
					
				</div>
				<div id="foote-right">
					<div id="youqingtishi">
						<b>友情链接</b>
					</div>
					<div id="lianjie">
						<li><a  href="http://www.neu.edu.cn/">东北大学</a></li>
						<li><a  href="https://www.neuq.edu.cn/">东北大学秦皇岛分校</a></li>
						<li><a  href="http://kzgc.neuq.edu.cn/">控制工程学院</a></li>
						<li><a  href="http://cxcyzx.neuq.edu.cn/">大学生创新创业中心</a></li>
						<li><a  href="http://www.cnrobocon.net/#/">Robcon官方网站</a></li>
						<li><a  href="http://ask.cnrobocon.net/">Robcon官方论坛</a></li>
						<li><a  href="http://www.cammt.org.cn/">中国机械制造工艺协会</a></li>
						<li><a  href="http://www.caa.org.cn/">中国自动化学会</a></li>
						<li><a  href="https://www.solidworks.com/zh-hans">SolidWorks官方网站</a></li>
						<li><a  href="https://www.solidworks.com.cn/sw/support/797_CHS_HTML.htm">CSWP工程师认证</a></li>
					</div>
					
				</div>
			 </div>
				
			</div>
		
			
		</div>
	</div>




</body>
</html>