<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>东秦domkin战队荣获马术赛全国三等奖</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<style type="text/css">
	#zhuye{
		width: 100%;
		height:100%;
		margin: 0px auto;
		text-align: center;
		background: #29b8ec;
	}
	#container{
		width: 1515px;
		margin: 0px auto;
		height: 1850px;
		background: #29b8ec;
	}
	#header img{
		width: 1440px;
		height: 170px;
		margin: 0px auto;
		box-shadow: 0 0 20px black;
	}
	#header{
		width: 1440px;
		height: 200px;
		margin: 0px auto;
	}
	#daohang{
		width: 1000px;
		height: 60px;
		float: right;
		background: #29b8ec;
		box-shadow: 0 0 20px black;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;

	}
	#daohang li{
		width: 197.5px;
		height: 60px;
		line-height: 60px;
		float: right;
		list-style: none;
	}
	#daohang a{
		color: white;
		font-size:20px;
	}
	#daohang a:hover{
		font-size: 23px;
		color: white;
		background: #29b8ec;
	}
	#main{
		width: 1200px;
		height:1250px;
		background: white;
		border-radius: 30px;
		padding-top:70px; 
		text-align: center;
		box-shadow: 0 0 10px black;
		margin: 0 auto;

	}
	#wenzhang a{
		width: 80px;
		height: 80px;
		font-size: 20px;
		font-family: "SimHei";
		text-align: center;
		line-height: 80px;
		background: #29b8ec;
		border-radius: 40px;
		float: left;
		margin-left: 30px;
		margin-top: -30px;
	}
	#wenzhang a:hover{
		font-size: 23px;
		color: white;
	}
	#title{
		font-size: 28px;
		font-family: "SimHei";
		margin: 0px auto;
		list-style: none;
	}
	#xin{
		width: 780px;
		height: 90px;
		padding: 10px;
		margin: 0px auto;
		margin-top: 30px;
		padding-left: 20px;
		padding-right: 20px;
		border-radius: 15px;
		box-shadow: 0 0 5px black;
		text-align: left;
	}
	.xinxi{
		font-size: 17px;
		line-height: 30px;
		font-family: "Microsoft YaHei";
		list-style: none; 
	}
	#neirong{
		width: 750px;
		height: 960px;
		margin: 0px auto;
		margin-top: 10px;
		overflow: auto;
	}
	#neirong li{
		font-size: 16px;
		font-family: "Georgia";
		margin: 0px auto;
		text-align: center;
		clear: both;
		margin-bottom: 20px;
		list-style: none;
	}
	#wenzhang p{
		margin: 3px;
		font-family: "Microsoft YaHei";
		line-height: 34px;
		font-size: 17px;
		clear: both;
		text-align: left;
		float: left;
	}
	#wenjuan{
		margin: 0px auto;
		clear: both;
	}
	#wenjuan img{
		width: 500px;
		height: 680px;
		border-radius: 5px;
		margin: 0 auto;
	}
	#shenglue{
		width: 600px;
		height: 30px;
		clear: both;
		margin: 0px auto;
		padding-top:35px;
		font-family: "SimHei";
		font-size: 19px;
	}
	#bottomer{
		width: 1515px;
		margin: 0px auto;
		margin-top: 115px;
		padding-top: 30px;
		padding-bottom: 45px;
		background: url(./img/beijingse2.jpg);
		box-shadow: 0 0 200px #5597e0;
	}
	#bottomer li{
		font-size: 15px;
		margin: 0px auto;
		margin-top: 15px;
		text-align: center;
		list-style: none;
	}
</style>
</head>
<body>
	<div id="zhuye">
		<div id="container">
			<div id="header">
				<img src="../img/header.jpg">
				<div id="daohang">
					<li><a href="../index/richangxinxi.html" title="日常信息" target="_blank"><b>日常信息</b></a></li>
					<li><a href="../index/jinglifenxiang.html" title="经历分享" target="_blank"><b>经历分享</b></a></li>
					<li><a href="../index/jiechuduiyuan.html" title="杰出队员" target="_blank"><b>杰出队员</b></a></li>
					<li><a href="../index/renyuanjiegou.html" title="人员总览" target="_blank"><b>人员总览</b></a></li>
					<li><a href="../index/wangjiejiaji.html" title="往届佳绩" target="_blank" href=""><b>往届佳绩</b></a></li>
				</div>
			</div>
			<div id="main">
				<div id="wenzhang">
					<a href="../index.html">主页</a>
					<li id="title">东秦domkin战队1天备战，斩获马术赛全国三等奖！</li>
					<div id="xin">
						<li class="xinxi">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp试问有几个机器人战队能仅用一天时间超越大部分高校强队并一举拿下全国机器人大赛奖项，又试问有多少人可以为一次突如其来的挑战做到不计退路、全力以赴？</li>
						<li class="xinxi">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp但东秦domkin的队员们做到了，这群可爱而努力的人儿做到了！</li>
					</div>
					<div id="neirong">
						<p></p>
						<p id="tou"><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp在马术仿真赛截止提交前一天，团队队员临危受命，成立了马术仿真赛小组，以最快速度和最高质量完成了这场比赛。</b></p>
						<p></p>
						<p id="tou"><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp在此殊荣的背后，是参与马术仿真赛的队员们呕心沥血的拼搏。</b></p>
						<p></p>
						<p id="tou"><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp功夫不负有心人，付出的以回报。最终，东秦仅用了顶级强队5%的备赛时间却战胜了此次的大部分参赛队伍，最终成绩超过了厦门大学、哈尔滨工程大学等多所院校，荣获全国三等奖佳绩。</b></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<li>~~~~~~第十九届马术赛获奖名单~~~~~~</li>
						<div id="wenjuan"><img src="../img/mashusaihuojiang.jpeg"></div>
					</div>
					<div id="shenglue"><b>······<b> R O B O C O N </b>······</b></div>
					
				</div>

			</div>
			<div id="bottomer">
					<li>(冀）东北大学秦皇岛分校Robocon实验室</li>
					<li>通信地址：河北省秦皇岛市经济技术开发区泰山路143号</li>
					<li>微信公众号：domkin战队（gh_b48b244c1b74)</li>
					<li>qq公众号：3289270752</li>
			</div>
		</div>
	</div>
	
</body>
</html>