<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>东北大学秦皇岛分校Robocon实验室</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" href="../style.css">
<script>
  var t = null;
  t = setTimeout(time, 1000); //開始运行
  function time() {
    clearTimeout(t); //清除定时器
    dt = new Date();
    var y = dt.getFullYear();
    var mt = dt.getMonth() + 1;
    var day = dt.getDate();
    var h = dt.getHours(); //获取时
    var m = dt.getMinutes(); //获取分
    var s = dt.getSeconds(); //获取秒
    document.querySelector(".showTime").innerHTML =
      "当前时间：" +
      y +
      "年" +
      mt +
      "月" +
      day +
      "日" +
      " " +
      " " +
      h +
      "时" +
      m +
      "分" +
      s +
      "秒";
    t = setTimeout(time, 1000); //设定定时器，循环运行
  }
</script>
<style type="text/css">
	#ZHUYE{
		width: 100%;
		height: 100%;
		background: white;
	}
	#container{
		width: 100%;
		height: 1200px;
		background: white;
	}

	.showTime{
		float: right;
		color: white;
		margin-right: 200px;
		line-height: 45px;
	}
	#footer{
		width: 800px;
		height: 45px;
		font-size: 12px;
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		font-color: white;
		background: #0f3b74;
		float: right;
		line-height: 30px;
	}
	#foot a{
		float: right;
		color:white;
		margin-right: 30px;
		line-height: 45px;

	}
	#header{
		width: 100%;
		height: 100px;
		background: #0f3b74;
		position: fixed;
		top: 0px;
		box-shadow: 0 0 13px black;
	}
	#head{
		width: 1720px;
		height: 100px;
		margin: 0px auto;
	}
	#header-left{
		width: 650px;
		height: 100px;
		float: left;
		background: #0f3b74;
	}
	#header-left img{
		width: 435px;
		height: 70px;
		padding-top: 15px;
		margin-left: 160px;
		float: left;
	}
	#header-right{
		width: 760px;
		height: 50px;
		float: right;
		margin-top: 5px;
		margin-right: 150px;
		display: block;
		background: #0f3b74;
	}

	#header-right li{
		width: 120px;
		height: 50px;
		float: left;
		list-style:none;
		text-align: center;
	}

	#header-right a{
		width: 140px;
		height: 50px;
		font-size: 17px;
		font-family:  "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		color: white;
		float: left;
		margin: 0px auto;
		margin-left:5px;
		line-height: 45px;

	}
	#header-right a:hover{
		font-size: 18px;
		color: white;
		background: #29b8ec;
	}
	#tupian{
		width: 100%;
		height: 400px;
		margin-top: 100px;
		background: url(../img/rc1.jpg)
	}
	#kong{
		width: 1400px;
		height: 15px;
		margin: 0px auto;
		background: white;
		margin-bottom: 30px;
	}
	#main{
		width: 1400px;
		height: 700px;
		background: white;
		margin: 0px auto;		
	}
	#main-left{
		width: 320px;
		height: 400px;
		background: white;
		float: left;

	}
	.man-left-1{
		width: 290px;
		height: 70px;
		background: #004ea1;
		float: right;
		text-align: center;
		margin-top: 5px;
		line-height: 70px;
		color:white;
		font-family:  "Microsoft YaHei","黑体","宋体",sans-serif;
		font-size: 24px;
		box-shadow: 0 0 1px black;
	}
	.man-left-1 a{
		
		color:white;
	}
	.man-left-1 a:hover{
		font-size:25px;
	}
	#main-right{
		width: 1000px;
		height: 600px;
		background: white;
		float: left;
		margin-left: 40px;
		overflow: auto;

	}
	.xinxi{
		width: 930px;
		height: 90px;
		border-bottom: 2px dotted #000;
		margin: 0px auto;
		margin-top:2px;
	}
	.biaoti{
		font-size: 20px;
		font-family:  "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		float: left;
		margin-left:50px;
		list-style: none;
		line-height: 90px;
	}
	.xinxi a{
		color: black;
		list-style: none;
		text-decoration: none;

	}
	.xinxi a:hover{
		width: 950px;
		height: 90px;
		color: #0f3b74;
		margin-left: 5px;
		display: block;
		box-shadow: 0 0 15px grey;
	}
	.shijian{
		font-size: 19px;
		font-size:  "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		float: right;
		margin-right: 50px;
		list-style: none;
		line-height: 90px;
	}
	#foote{
		width: 100%;
		height: 330px;
		background: url(../img/footerBg.jpg);
		background-size: 100% 100%;

		background-repeat: no-repeat;
		margin: 0px auto;
		margin-top: 5px;

	}
	#contain{
		width: 1700px;
		height: 280px;
		margin: 0px auto;
		padding-top: 50px;
		
	}
	#foote-left{
		width: 530px;
		height: 230px;
		float: left;
		margin-left: 180px;
		color:white;
		border-right: 1px solid white;
	}
	#foote-left h1{
		font-size: 23px;
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		margin-top: 25px;
		margin-bottom: 18px;
	}
	#foote-left p{
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		font-size: 15px;
		line-height: 32px;
	}
	#foote-right{
		width: 900px;
		height: 230px;
		float: left;
	}
	#youqingtishi{
		width: 95px;
		height: 50px;
		text-align: center;
		margin-top: 10px;
		margin-left: 140px;
		margin-bottom: 15px;
		border-bottom: 1px solid white;
		float: left;
		font-size: 21px;
		line-height: 50px;
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		color:white;
	}
	#lianjie{
		width: 700px;
		height: 150px;
		clear: left;
		margin-left: 140px;
		list-style: none;
	}
	#lianjie li{
		width: 170px;
		height: 35px;
		line-height: 35px;
		float: left;
	}
	#lianjie a{
		color: white;
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		font-size: 14px;
	}
</style>
</head>
<body>
	<div id="ZHUYE">
		<div id="container">
			<div id="header">
				<div id="head">
					<div id="header-left">
						<img src="../img/logo1.png">
					</div>
					<div id="footer">

				<div id="foot">
					<div class="showTime"><b>当前时间：2021年2月19-20时35分16秒</b></div>
					<a><b>东北大学秦皇岛分校控制工程学院 Robocon实验室</b></a>
				</div>
			</div>
					<div id="header-right">
						<li><a href="./index/wangjiejiaji.html" title="往届佳绩" target="_blank"><b>往届佳绩</b></a></li>
						<li><a href="./index/chengyuanzonglan.html" title="成员总览" target="_blank" ><b>成员总览</b></a></li>
						<li><a href="./index/jiechuduiyuan.html" title="杰出队员" target="_blank" ><b>杰出队员</b></a></li>
						<li><a href="./index/jinglifenxiang.html" title="经历分享" target="_blank" ><b>经历分享</b></a></li>
						<li><a href="./index/20_zhaoxin.html" title="招新活动" target="_blank" ><b>招新活动</b></a></li>
						<li><a href="./index/richangxinxi.html" title="日常信息" target="_blank" ><b>日常信息</b></a></li>
					</div>
				</div>
			</div>
			<div id="tupian">
					
			</div>
			<div id="main">
				<div id="kong"></div>
				<div id="main-left">
					<div class="man-left-1"><b><a href="richangxinxi.html">活动信息</a></b></div>
					<div class="man-left-1"><a href="zhaoxinxinxi.html">招新信息</a></div>
					<div class="man-left-1"><a href="bisaixinxi.html">比赛信息</a></div>
				</div>
				<div id="main-right">
					<div class="xinxi"><a href="zhengjihuodong.html" target="_blank">
						<li class="biaoti">东北大学秦皇岛分校Robocon实验室队名队徽征集活动</li>
						<li class="shijian">发布时间：2020/07/26</li></a>
					</div>
					<div class="xinxi">
						<a href="shipin.html" target="_blank"><li class="biaoti">东秦Robocon实验室宣传视频</li>
						<li class="shijian">发布时间：2020/07/29</li></a>
					</div>
					<div class="xinxi">
						<a href="shuangjie.html" target="_blank"><li class="biaoti">实验室双节团聚，砥砺前行向前冲！</li>
						<li class="shijian">发布时间：2020/10/01</li></a>
					</div>
					<div class="xinxi"></div>	
					<div class="xinxi"></div>
					<div class="xinxi"></div>

				</div>
				

			</div>
			<div id="foote">
			<div id="contain">
				<div id="foote-left">
					<h1><b>东北大学秦皇岛分校Robocon实验室</b></h1>
					<p>微信公众号：domkin战队</p>
					<p>qq公众号：3289270752</p>
					<p>邮编：066004</p>
					<P>地址：河北省秦皇岛市经济技术开发区泰山路143号</P>
					
				</div>
				<div id="foote-right">
					<div id="youqingtishi">
						<b>友情链接</b>
					</div>
					<div id="lianjie">
						<li><a target="_blank" href="http://www.neu.edu.cn/">东北大学</a></li>
						<li><a target="_blank" href="https://www.neuq.edu.cn/">东北大学秦皇岛分校</a></li>
						<li><a target="_blank" href="http://kzgc.neuq.edu.cn/">控制工程学院</a></li>
						<li><a target="_blank" href="http://cxcyzx.neuq.edu.cn/">大学生创新创业中心</a></li>
						<li><a target="_blank" href="http://www.cnrobocon.net/#/">Robcon官方网站</a></li>
						<li><a target="_blank" href="http://ask.cnrobocon.net/">Robcon官方论坛</a></li>
						<li><a target="_blank" href="http://www.cammt.org.cn/">中国机械制造工艺协会</a></li>
						<li><a target="_blank" href="http://www.caa.org.cn/">中国自动化学会</a></li>
						<li><a target="_blank" href="https://www.solidworks.com/zh-hans">SolidWorks官方网站</a></li>
						<li><a target="_blank" href="https://www.solidworks.com.cn/sw/support/797_CHS_HTML.htm">CSWP工程师认证</a></li>
					</div>
					
				</div>
			 </div>
				
			</div>
		
			
		</div>
	</div>




</body>
</html>