<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>东秦robocon实验室宣传视频</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<style type="text/css">
	#zhuye{
		width: 100%;
		height:100%;
		margin: 0px auto;
		text-align: center;
		background: #29b8ec;
	}
	#container{
		width: 1515px;
		margin: 0px auto;
		height: 1400px;
		background: #29b8ec;
	}
	#header img{
		width: 1440px;
		height: 170px;
		margin: 0px auto;
		box-shadow: 0 0 20px black;
	}
	#header{
		width: 1440px;
		height: 200px;
		margin: 0px auto;
	}
	#daohang{
		width: 1000px;
		height: 60px;
		float: right;
		background: #29b8ec;
		box-shadow: 0 0 20px black;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;

	}
	#daohang li{
		width: 197.5px;
		height: 60px;
		line-height: 60px;
		float: right;
		list-style: none;
	}
	#daohang a{
		color: white;
		font-size:20px;
	}
	#daohang a:hover{
		font-size: 23px;
		color: white;
		background: #29b8ec;
	}
	#main{
		width: 1200px;
		height:800px;
		background: white;
		border-radius: 30px;
		padding-top:70px; 
		text-align: center;
		box-shadow: 0 0 10px black;
		margin: 0 auto;

	}
	#wenzhang a{
		width: 80px;
		height: 80px;
		font-size: 20px;
		font-family: "SimHei";
		text-align: center;
		line-height: 80px;
		background: #29b8ec;
		border-radius: 40px;
		float: left;
		margin-left: 30px;
		margin-top: -30px;
	}
	#wenzhang a:hover{
		font-size: 23px;
		color: white;
	}
	#title{
		font-size: 28px;
		font-family: "SimHei";
		margin: 0px auto;
		list-style: none;
	}
	#xin{
		width: 700px;
		height: 120px;
		padding: 10px;
		margin: 0px auto;
		margin-top: 30px;
		border-radius: 15px;
		box-shadow: 0 0 5px grey;
	}
	#xin img{
		width: 700px;
		height: 120px;
		margin: 0px auto;
	}
	#neirong{
		width: 700px;
		margin: 0px auto;
		margin-top: 60px;
		padding-top: 10px;
		margin-bottom: 60px;
		box-shadow: 0 0 10px blue;
		border-radius: 15px;
		background: url(../img/bluegjianbian.jpg);

	}
	#shenglue{
		width: 600px;
		height: 30px;
		clear: both;
		margin: 0px auto;
		padding-top:10px;
		font-family: "SimHei";
		font-size: 17px;
	}
	#bottomer{
		width: 1515px;
		margin: 0px auto;
		margin-top: 115px;
		padding-top: 30px;
		padding-bottom: 45px;
		background: url(./img/beijingse2.jpg);
		box-shadow: 0 0 200px #5597e0;
	}
	#bottomer li{
		font-size: 15px;
		margin: 0px auto;
		margin-top: 15px;
		text-align: center;
		list-style: none;
	}
</style>
</head>
<body>
	<div id="zhuye">
		<div id="container">
			<div id="header">
				<img src="../img/header.jpg">
				<div id="daohang">
					<li><a href="../index/richangxinxi.html" title="日常信息" target="_blank"><b>日常信息</b></a></li>
					<li><a href="../index/jinglifenxiang.html" title="经历分享" target="_blank"><b>经历分享</b></a></li>
					<li><a href="../index/jiechuduiyuan.html" title="团队成员"><b>团队成员</b></a></li>
					<li><a href="../index/chengyuanzonglan.html" title="人员总览" target="_blank"><b>人员总览</b></a></li>
					<li><a href="../index/wangjiejiaji.html" title="往届佳绩" target="_blank" href=""><b>往届佳绩</b></a></li>
				</div>
			</div>
			<div id="main">
				<div id="wenzhang">
					<a href="../index.html">主页</a>
					<li id="title">东北大学秦皇岛分校robocon实验室宣传片&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
					<div id="xin">
						<img src="../img/xiaoxun.jpg">
					</div>
					<div id="neirong">
						<video width="650px" autoplay="autoplay" controls="controls">
							<source src="../video/robocon20.mp4" type="video/mp4"></source>
						</video>
						<div id="shenglue"><b>······<b> R O B O C O N </b>······</b></div>
					</div>
				</div>

			</div>
			<div id="bottomer">
					<li>(冀）东北大学秦皇岛分校Robocon实验室</li>
					<li>通信地址：河北省秦皇岛市经济技术开发区泰山路143号</li>
					<li>微信公众号：domkin战队（gh_b48b244c1b74)</li>
					<li>qq公众号：3289270752</li>
			</div>
		</div>
	</div>
	
</body>
</html>
