<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第二十届全国大学生机器人大赛的通知</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<style type="text/css">
	#zhuye{
		width: 100%;
		height:100%;
		margin: 0px auto;
		text-align: center;
		background: #29b8ec;
	}
	#container{
		width: 1515px;
		margin: 0px auto;
		height: 2700px;
		background: #29b8ec;
	}
	#header img{
		width: 1440px;
		height: 170px;
		margin: 0px auto;
		box-shadow: 0 0 20px black;
	}
	#header{
		width: 1440px;
		height: 200px;
		margin: 0px auto;
	}
	#daohang{
		width: 1000px;
		height: 60px;
		float: right;
		background: #29b8ec;
		box-shadow: 0 0 20px black;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;

	}
	#daohang li{
		width: 197.5px;
		height: 60px;
		line-height: 60px;
		float: right;
		list-style: none;
	}
	#daohang a{
		color: white;
		font-size:20px;
	}
	#daohang a:hover{
		font-size: 23px;
		color: white;
		background: #29b8ec;
	}
	#main{
		width: 1200px;
		height:2100px;
		background: white;
		border-radius: 30px;
		padding-top:70px; 
		text-align: center;
		box-shadow: 0 0 10px black;
		margin: 0 auto;

	}
	#wenzhang a{
		width: 80px;
		height: 80px;
		font-size: 20px;
		font-family: "SimHei";
		text-align: center;
		line-height: 80px;
		background: #29b8ec;
		border-radius: 40px;
		float: left;
		margin-left: 30px;
		margin-top: -30px;
	}
	#wenzhang a:hover{
		font-size: 23px;
		color: white;
	}
	#title{
		font-size: 28px;
		font-family: "SimHei";
		margin: 0px auto;
		list-style: none;
	}
	#xin{
		width: 850px;
		height: 150px;
		padding: 15px;
		margin: 0px auto;
		margin-top: 30px;
		border-radius: 15px;
		box-shadow: 0 0 5px black;
		text-align: left;
	}
	.xinxi{
		font-size: 18px;
		line-height: 29px;
		font-family: "Microsoft YaHei";
		list-style: none; 
	}
	#chuanqiuchangdi{
		width: 400px;
		height: 410px;
		margin: 0px auto;
		clear: both;
	}
	#chuanqiuchangdi img{
		width: 350px;
		height: 390px;
		margin: 0px auto;
	}
	#qiumen{
		width: 480px;
		height: 350px;
		margin: 0px auto;
		padding-top:15px;
		clear: both;
	}
	#qiumen img{
		width: 530px;
		height: 300px;
		margin: 0px auto;
	}
	#bisai{
		width: 670px;
		height: 300px;
		margin: 0px auto;
		clear: both;
		padding-top: 30px;
	}
	#bisai img{
		width: 400px;
		height: 260px;
		margin: 0px auto;
	}
	#jieshi{
		margin-top: 15px;
		font-size: 14px;
	}
	#neirong{
		width: 750px;
		margin: 0px auto;
		margin-top: 10px;
	}
	#wenzhang p{
		margin: 3px;
		font-family: "Microsoft YaHei";
		line-height: 27px;
		font-size: 17px;
		clear: both;
		text-align: left;
		float: left;
	}
	#shenglue{
		width: 600px;
		height: 30px;
		clear: both;
		margin: 0px auto;
		padding-top:35px;
		font-family: "SimHei";
		font-size: 19px;
	}
	#bottomer{
		width: 1515px;
		margin: 0px auto;
		margin-top: 115px;
		padding-top: 30px;
		padding-bottom: 45px;
		background: url(./img/beijingse2.jpg);
		box-shadow: 0 0 200px #5597e0;
	}
	#bottomer li{
		font-size: 15px;
		margin: 0px auto;
		margin-top: 15px;
		text-align: center;
		list-style: none;
	}
</style>
</head>
<body>
	<div id="zhuye">
		<div id="container">
			<div id="header">
				<img src="../img/header.jpg">
				<div id="daohang">
					<li><a href="../index/richangxinxi.html" title="日常信息" target="_blank"><b>日常信息</b></a></li>
					<li><a href="../index/jinglifenxiang.html" title="经历分享" target="_blank"><b>经历分享</b></a></li>
					<li><a href="../index/jiechuduiyuan.html" title="团队成员"><b>团队成员</b></a></li>
					<li><a href="../index/renyuanjiegou.html" title="人员总览" target="_blank"><b>人员总览</b></a></li>
					<li><a href="../index/wangjiejiaji.html" title="往届佳绩" target="_blank" href=""><b>往届佳绩</b></a></li>
				</div>
			</div>
			<div id="main">
				<div id="wenzhang">
					<a href="../index.html">主页</a>
					<li id="title">关于举办第二十届全国大学生机器人大赛的通知</li>
					<div id="xin">
						<li class="xinxi">全国大学生机器人大赛自举办以来，始终坚持“让思维沸腾起来，让智慧行动起来”的目标导向，在推动广大高校学生参与
科技创新实践、培养工程实践能力、提高团队协作水平、培育创新创业精神方面发挥了积极作用，培养出一批爱创新、会动手、能协作、勇拼搏的科技人才，在高校和社会上产生了较好影响。</li>
						<li class="xinxi">为学习宣传贯彻习近平总书记关于青年工作的重要思想，引导动员高校学生积极响应创新创造的时代主旋律，将于 2021 年举办第二十届全国大学生机器人大赛。有关事项如下。</li>

					</div>
					<div id="neirong">
						<p></p>
						<p id="tou"><b></b></p>
						<p></p>
						<p id="tou"><b>一、大赛名称</b></p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp第二十届全国大学生机器人大赛</p>
						<p></p>
						<p id="tou"><b>二、组织单位</b></p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp线上比赛要达到的目标是参赛队向裁判展示机器人的动作。“绿茵争锋”参赛机器人的重要动作是传球和踢球。有场地的参赛队可以在自己的场地上展示；没有场地的参赛队无需搭建场地，只需在符合以下要求的地方进行展示。</p>
						<p></p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>主办单位：<font color="red">共青团中央</font></b></p>
						<p></p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>支持单位：</b>中国青少年发展基金会、中国光华科技基金会、全国学校共青团研究中心</p>
						<p></p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>协办单位：</b>教育部应用技术大学（学院）联盟、教育部高等学校机械类专业教学指导委员会、教育部高等学校计算机类专业教学指导委员会、山东电视台</p>
						<p></p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp大赛组委会秘书处设在北京科技大学</p>
						<p id="tou"><b>三、大赛项目</b></p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp第二十届全国大学生机器人大赛下设 4 项赛事：ROBOCON赛事、RoboMaster 赛事、ROBOTAC 赛事和机器人创业赛。</p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1. ROBOCON 赛事。该项赛事主题为“投壶行觞”和“机器马术”两项，其中“投壶行觞”的参赛队员为 2021 年 8 月前注册在籍的高校全日制在校本科生、专科生，每校允许一支队伍报名；“机器马术”的参赛队员为 2021 年 8 月前注册在籍的高校非在职博士研究生、硕士研究生与全日制本科生、专科生，每校最多允许两支队伍报名。赛事决赛由山东省邹城市人民政府承办。</p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2. RoboMaster 赛事。该项赛事将联合深圳市人民政府共同举办，团深圳市委、深圳市大疆创新科技有限公司承办。参赛队员为 2021 年 8 月前注册在籍的高校非在职博士研究生、硕士研究生与全日制本科生、专科生，每校允许一支队伍报名参赛。</p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3. ROBOTAC 赛事。赛事分为竞技赛和竞速赛两项，参赛队员为 2021 年 8 月前注册在籍的高职高专院校学生、应用技术大学本科生，每校允许一支队伍报名参赛。</p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp4. 机器人创业赛。参赛队员为 2021 年 8 月前注册在籍的高校学生的专科生、本科生、硕士研究生、博士研究生。</p>
						<p id="tou"><b>四、大赛时间安排</b></p>
						<p><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1. 报名与确认。</b>需登录各项赛事官方网站，在线填写报名反馈信息、查询竞赛具体规则、竞赛时间、地点等要求。ROBOCON、RoboMaster、ROBOTAC 三项赛事报名时间为自通知发布之日起至 2020 年 12 月 22 日；2020 年 12 月 26 日前，各赛事主办单位将在官方网站公布报名成功的高校及参赛队名单。机器人创业赛报名截止时间为 2021 年 5 月 31 日。</p>
						<p><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2. 培训与答疑。</b>2020 年 12 月底前，各赛项组委会将本着公益、自愿的原则，组织赛事宣讲、专题培训；2021 年 5 月前，组织地区交流、省级赛事等活动。各参赛团队可通过电子信箱、官网论坛留言的方式进行赛事咨询，组委会通过大赛官方网站发布有关问题的答疑。</p>
						<p><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3. 比赛与激励。</b>2021 年 5 月至 8 月，各项赛事将分别举行。比赛设立一、二、三等奖若干名，以及冠、亚、季军和单项奖，并颁发证书和奖学金。</p>
						<p></p>
						<p></p>
						<p></p>
						<p><b>全国学校共青团研究中心联系人：唐敬</b></p>
						<p>电话：010-62333385 电子信箱：xxgqtyjzx@126.com</p>
						<P></P>
						<p><b>全国大学生机器人大赛组委会联系人：王旭</b></p>
						<p>电话：010-82377017 电子信箱：chinarobocon@163.com</p>
						<P></P>
						<p><b>ROBOCON 赛事官方网站 http://www.cnrobocon.net/</b></p>
						<p>联系人：李辉 电话：010-82377017</p>
						<p>QQ 群：759284917 电子信箱：chinarobocon@163.com</p>
						<p></p>
						<p><b>RoboMaster 赛事官方网站 https://www.robomaster.com</b></p>
						<p>联系人：周素璇 电话：0755-36383255</p>
						<p>QQ 群：791094259 电子信箱：robomaster@dji.com</p>
						<p></p>
						<p><b>ROBOTAC 赛事官方网站 http://www.robotac.cn</b></p>
						<p>联系人：曾云甫 电话：010-82377017</p>
						<p>QQ 群：335287600 电子信箱：robotac@126.com</p>
						<p></p>
						<p><b>机器人创业赛官方网站 http://www.mltek.cn/RobotMatchRegiste/<</p>
						<p>联系人：李华源 电话：0451-86413906</p>
						<p>QQ 群：9988563 电子信箱：hit_twcxcyb@163.com</p>

						
						<div id="shenglue"><b>······<b> R O B O C O N </b>······</b></div>
					</div>
				</div>

			</div>
			<div id="bottomer">
					<li>(冀）东北大学秦皇岛分校Robocon实验室</li>
					<li>通信地址：河北省秦皇岛市经济技术开发区泰山路143号</li>
					<li>微信公众号：domkin战队（gh_b48b244c1b74)</li>
					<li>qq公众号：3289270752</li>
			</div>
		</div>
	</div>
	
</body>
</html>
