<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>实验室往届佳绩</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<style type="text/css">
	#container{
		width: 100%;
		height: 1100px;
		margin: 0px auto;
		background: #29b8ec;
	}
	#header img{
		width: 1440px;
		height: 170px;
		margin: 0px auto;
		box-shadow: 0 0 20px black;
	}
	#header{
		width: 1440px;
		height: 200px;
		margin: 0px auto;
	}
	#daohang{
		width: 1000px;
		height: 60px;
		float: right;
		background: #29b8ec;
		box-shadow: 0 0 20px black;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;

	}
	#daohang li{
		width: 180px;
		height: 60px;
		line-height: 60px;
		float: right;
		list-style: none;
	}
	#daohang a{
		color: white;
		font-size:20px;
	}
	#daohang a:hover{
		font-size: 23px;
		color: white;
		background: #29b8ec;
	}
	#xingb a{
		color: black;
	}
	#main{
		width: 1200px;
		height:500px;
		background: white;
		border-radius: 30px;
		padding-top:70px; 
		text-align: center;
		box-shadow: 0 0 10px black;
		margin: 0 auto;

	}
	#xinxi{
		text-align: left;
	}
	#xinxi li{
		font-size:21px;
		list-style: none;
		margin-top: 45px;
		padding-bottom: 20px;
		margin-left: 170px;

	}
	#xinxi img{
		width: 700px;
		height: 660px;
		margin: 0px auto;
	}
	#xinxi a{
		font-size: 15px;
		color: red;
		margin-left: 200px;
		float: left;
		line-height: 30px;
		font-family: "Microsoft YaHei";

	}
	#xinxi a:hovor{
		font-size:20px;
		color: blue;
	}
	#wenzhang a{
		width: 80px;
		height: 80px;
		font-size: 20px;
		font-family: "SimHei";
		text-align: center;
		line-height: 80px;
		background: #29b8ec;
		border-radius: 40px;
		float: left;
		margin-left: 30px;
		margin-top: -30px;
	}
	#wenzhang a:hover{
		font-size: 23px;
		color: white;
	}
	#title{
		font-size: 28px;
		font-family: "SimHei";
		margin: 0px auto;
		list-style: none;
	}
	#bottomer{
		width: 1515px;
		margin: 0px auto;
		margin-top: 115px;
		padding-top: 30px;
		padding-bottom: 45px;
		background: url(./img/beijingse2.jpg);
		box-shadow: 0 0 200px #5597e0;
	}
	#bottomer li{
		font-size: 15px;
		margin: 0px auto;
		margin-top: 15px;
		text-align: center;
		list-style: none;
	}
</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<img src="../img/header.jpg">
			<div id="daohang">
				<li><a href="../index/richangxinxi.html" title="日常信息"><b>日常信息</b></a></li>
				<li><a href="../index/jinglifenxiang.html" title="经历分享"><b>经历分享</b></a></li>
				<li><a href="../index/jiechuduiyuan.html" title="杰出队员"><b>杰出队员</b></a></li>
				<li><a href="../index/chengyuanzonglan.html" title="成员总览"><b>成员总览</b></a></li>
				<li id="xingb"><a href="../index/wangjiejiaji.html" title="往届佳绩"><b>往届佳绩</b></a></li>
			</div>
		</div>
		<div id="main">
			<div id="wenzhang">
				<a href="../index.html">主页</a>
				<li id="title">东北大学秦皇岛分校robocon实验室往届佳绩</li>
			</div>
			<div id="xinxi">
				<li><b>一、实验室被评为东北大学秦皇岛分校2019年度优秀学生创新创业团队</b></li>
				<a target="_blank" href="../img/tuandui.png"><u>附件：东北大学秦皇岛分校2019年度优秀学生创新创业团队</u></a>
				<li><b>二、实验室获得18年全国大学生机器人大赛三等奖</b></li>
				<a target="_blank" href="../wenjian/18.pdf"><u>附件：第十八届全国大学生机器人大赛 ROBOCON 赛
获奖名单</u></a>
				<li><b>三、实验室获得17年全国大学生机器人大赛三等奖</b></li>
				<a target="_blank" href="../wenjian/17.pdf"><u>附件：第十七届全国大学生机器人大赛 ROBOCON 赛
获奖名单</u></a>
			</div>

		</div>
		<div id="bottomer">
				<li>(冀）东北大学秦皇岛分校Robocon实验室</li>
				<li>通信地址：河北省秦皇岛市经济技术开发区泰山路143号</li>
				<li>微信公众号：domkin战队（gh_b48b244c1b74)</li>
				<li>qq公众号：3289270752</li>
		</div>
	</div>
	
</body>
</html>
