<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>绿茵赛招新活动</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<style type="text/css">
	#zhuye{
		width: 100%;
		height:100%;
		margin: 0px auto;
		text-align: center;
		background: #29b8ec;
	}
		#container{
		width: 1515px;
		margin: 0px auto;
		height: 1450px;
		background: #29b8ec;
	}
	#header img{
		width: 1440px;
		height: 170px;
		margin: 0px auto;
		box-shadow: 0 0 20px black;
	}
	#header{
		width: 1440px;
		height: 200px;
		margin: 0px auto;
	}
	#daohang{
		width: 1000px;
		height: 60px;
		float: right;
		background: #29b8ec;
		box-shadow: 0 0 20px black;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;

	}
	#daohang li{
		width: 197.5px;
		height: 60px;
		line-height: 60px;
		float: right;
		list-style: none;
	}
	#daohang a{
		color: white;
		font-size:20px;
	}
	#daohang a:hover{
		font-size: 23px;
		color: white;
		background: #29b8ec;
	}
	#main{
		width: 1200px;
		height:850px;
		background: white;
		border-radius: 30px;
		padding-top:70px; 
		text-align: center;
		box-shadow: 0 0 10px black;
		margin: 0 auto;

	}
	#wenzhang a{
		width: 80px;
		height: 80px;
		font-size: 20px;
		font-family: "SimHei";
		text-align: center;
		line-height: 80px;
		background: #29b8ec;
		border-radius: 40px;
		float: left;
		margin-left: 30px;
		margin-top: -30px;
	}
	#wenzhang a:hover{
		font-size: 23px;
		color: white;
	}
	#title{
		font-size: 28px;
		font-family: "SimHei";
		margin: 0px auto;
		list-style: none;
	}
	#xin{
		width: 700px;
		height: 60px;
		padding: 10px;
		margin: 0px auto;
		margin-top: 30px;
		border-radius: 15px;
		box-shadow: 0 0 5px black;
	}
	.xinxi{
		font-size: 19px;
		line-height: 30px;
		font-family: "Microsoft YaHei";
		list-style: none; 
	}
	#neirong{
		width: 750px;
		margin: 0px auto;
		margin-top: 10px;
	}
	#wenzhang p{
		margin: 3px;
		font-family: "Microsoft YaHei";
		line-height: 27px;
		font-size: 17px;
		clear: both;
		text-align: left;
		float: left;
	}
	#wenjuan{
		margin: 0px auto;
		clear: both;
	}
	#wenjuan img{
		width: 210px;
		height: 210px;
		border-radius: 5px;
		box-shadow: 0 0 10px black;
		margin: 0 auto;
	}
	#bottomer{
		width: 1515px;
		margin: 0px auto;
		margin-top: 115px;
		padding-top: 30px;
		padding-bottom: 45px;
		background: url(./img/beijingse2.jpg);
		box-shadow: 0 0 200px #5597e0;
	}
	#bottomer li{
		font-size: 15px;
		margin: 0px auto;
		margin-top: 15px;
		text-align: center;
		list-style: none;
	}
</style>
</head>
<body>
	<div id="zhuye">
		<div id="container">
			<div id="header">
				<img src="../img/header.jpg">
				<div id="daohang">
					<li><a href="../index/richangxinxi.html" title="日常信息" target="_blank"><b>日常信息</b></a></li>
					<li><a href="../index/jinglifenxiang.html" title="经历分享" target="_blank"><b>经历分享</b></a></li>
					<li><a href="../index/jiechuduiyuan.html" title="杰出队员" target="_blank"><b>杰出队员</b></a></li>
					<li><a href="../index/renyuanjiegou.html" title="人员总览" target="_blank"><b>人员总览</b></a></li>
					<li><a href="../index/wangjiejiaji.html" title="往届佳绩" target="_blank" href=""><b>往届佳绩</b></a></li>
				</div>
			</div>
			<div id="main">
				<div id="wenzhang">
					<a href="../index.html">主页</a>
					<li id="title">东北大学秦皇岛分校robocon实验室招新开始啦！</li>
					<div id="xin">
						<li class="xinxi">招 新 将 采 取 笔 试 + 面 试 考 核 。</li>
						<li class="xinxi">8 月 19 号 发 布 笔 试 题 目 ，8 月 22 号 组 织 面 试 。</li>
					</div>
					<div id="neirong">
						<p></p>
						<p id="tou"><b>机械组招新要求:</b></p>
						<p></p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.会使用solidworks。</p>
						<p></p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2.根据设计要求设计3d打印零件。</p>
						<p></p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3.具备对已有的机械结构设计或优化的能力</p>
						<p></p>
						<p></p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp招新通过后，可以<b>直接参加</b>今年10月份的robocon比赛，该比赛为<b>国家A类赛事</b>。</p>
						<p></p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp我们实验室具有完善的管理体系和奖惩制度体系，每个人都有机会做领头羊，还会在eteams上通过每日一报等形式督促队员们日有所长。此外，实验室也拥有完备的对外宣传体系，下设网站一个，微信公众号一个，QQ公众号一个。</p>
						<p></p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspdomkin战队的队员们团队协作意识强，对机器人有极大的热爱，披荆斩棘，克服了一个又一个的难关。如果你符合我们的招新要求，并且也同样热爱机器人的话，我们十分期待你的加入，还在等什么呢，快加群了解一下吧！</p>
						<p></p>
						<p>&nbsp&nbsp~~~扫码加群呦~~~</p>
						<p></p>
						<p></p>
					</div>
					<div id="wenjuan"><img src="../img/8yuezhaoxin.png"></div>
				</div>

			</div>
			<div id="bottomer">
					<li>(冀）东北大学秦皇岛分校Robocon实验室</li>
					<li>通信地址：河北省秦皇岛市经济技术开发区泰山路143号</li>
					<li>微信公众号：domkin战队（gh_b48b244c1b74)</li>
					<li>qq公众号：3289270752</li>
			</div>
		</div>
	</div>
	
</body>
</html>
