<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>东秦Robocon实验室队名队徽征集</title>
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<style type="text/css">
	#zhuye{
		width: 100%;
		height:100%;
		margin: 0px auto;
		text-align: center;
		background: #29b8ec;
	}
		#container{
		width: 1515px;
		margin: 0px auto;
		height: 1400px;
		background: #29b8ec;
	}
	#header img{
		width: 1440px;
		height: 170px;
		margin: 0px auto;
		box-shadow: 0 0 20px black;
	}
	#header{
		width: 1440px;
		height: 200px;
		margin: 0px auto;
	}
	#daohang{
		width: 1000px;
		height: 60px;
		float: right;
		background: #29b8ec;
		box-shadow: 0 0 20px black;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;

	}
	#daohang li{
		width: 180px;
		height: 60px;
		line-height: 60px;
		float: right;
		list-style: none;
	}
	#daohang a{
		color: white;
		font-size:20px;
	}
	#daohang a:hover{
		font-size: 23px;
		color: white;
		background: #29b8ec;
	}
	#main{
		width: 1200px;
		height:800px;
		background: white;
		border-radius: 30px;
		padding-top:70px; 
		text-align: center;
		box-shadow: 0 0 10px black;
		margin: 0 auto;

	}
	#wenzhang a{
		width: 80px;
		height: 80px;
		font-size: 20px;
		font-family: "SimHei";
		text-align: center;
		line-height: 80px;
		background: #29b8ec;
		border-radius: 40px;
		float: left;
		margin-left: 30px;
		margin-top: -30px;
	}
	#wenzhang a:hover{
		font-size: 23px;
		color: white;
	}
	#title{
		font-size: 28px;
		font-family: "SimHei";
		margin: 0px auto;
		list-style: none;
	}
	#xin{
		width: 700px;
		height: 55px;
		padding: 10px;
		margin: 0px auto;
		margin-top: 30px;
		border-radius: 15px;
		box-shadow: 0 0 5px black;
	}
	.xinxi{
		font-size: 19px;
		font-family: "Microsoft YaHei";
		list-style: none; 
	}
	#neirong{
		width: 750px;
		margin: 0px auto;
		margin-top: 10px;
	}
	#wenzhang p{
		margin: 3px;
		font-family: "Microsoft YaHei";
		line-height: 27px;
		font-size: 17px;
		clear: both;
		text-align: left;
		float: left;
	}
	#wenjuan{
		margin: 0px auto;
		clear: both;
	}
	#wenjuan img{
		width: 210px;
		height: 210px;
		border-radius: 5px;
		box-shadow: 0 0 10px black;
		margin: 0 auto;
	}
	#bottomer{
		width: 1515px;
		margin: 0px auto;
		margin-top: 115px;
		padding-top: 30px;
		padding-bottom: 45px;
		background: url(./img/beijingse2.jpg);
		box-shadow: 0 0 200px #5597e0;
	}
	#bottomer li{
		font-size: 15px;
		margin: 0px auto;
		margin-top: 15px;
		text-align: center;
		list-style: none;
	}
</style>
</head>
<body>
	<div id="zhuye">
		<div id="container">
			<div id="header">
				<img src="../img/header.jpg">
				<div id="daohang">
					<li id="xingb"><a href="../index/richangxinxi.html" title="日常信息"><b>日常信息</b></a></li>
					<li><a href="../index/jinglifenxiang.html" title="经历分享"><b>经历分享</b></a></li>
					<li><a href="../index/jiechuduiyuan.html" title="杰出队员"><b>杰出队员</b></a></li>
					<li><a href="../index/chengyuanzonglan.html" title="成员总览"><b>成员总览</b></a></li>
					<li><a href="../index/wangjiejiaji.html" title="往届佳绩"><b>往届佳绩</b></a></li>
				</div>
			</div>
			<div id="main">
				<div id="wenzhang">
					<a href="../index.html">主页</a>
					<li id="title">东北大学秦皇岛分校robocon战队队名队徽征集活动开始啦！</li>
					<div id="xin">
						<li class="xinxi">项目设置：单独队名设计、单独队徽设计、队名队徽成套设计。</li>
						<li class="xinxi">征集时间：即日起至8月5日24点前均可投稿，8月10日前公布获奖名单。</li>
					</div>
					<div id="neirong">
						<p id="tou">奖项设置：</p>
						<p>1.队名设计</p>
						<p>录用者将获得66元红包和零距离robocon实验室接触体验,前5名将获得6.6元红包和robocon实验室参观体验,投稿即可参观robocon实验室</p>
						<p>2.队徽设计</p>
						<p>录用者将获得99元红包和零距离robocon实验室接触体验,前5名将获得9.9元红包和robocon实验室参观体验,投稿即可参观robocon实验室</p>
						<p>3.队名队徽成套设计</p>
						<p>录用者将获得166元红包和零距离robocon实验室接触体验,前五名将获得16.6元红包和robocon实验室参观体验,投稿即可参观robocon实验室</p>
						<p></p>
						<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp扫码填写问卷即可参与，说不定下一个幸运鹅就是你哦，有意者请加入qq群：552605842</p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
						<p></p>
					</div>
					<div id="wenjuan"><img src="../img/erweima.png"></div>
				</div>

			</div>
			<div id="bottomer">
					<li>(冀）东北大学秦皇岛分校Robocon实验室</li>
					<li>通信地址：河北省秦皇岛市经济技术开发区泰山路143号</li>
					<li>微信公众号：domkin战队（gh_b48b244c1b74)</li>
					<li>qq公众号：3289270752</li>
			</div>
		</div>
	</div>
</body>
</html>
