<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>东北大学秦皇岛分校Robocon实验室</title>
<link rel="stylesheet" type="text/css" href="./css/reset.css">
<link rel="stylesheet" href="./style.css">
<script>
  var t = null;
  t = setTimeout(time, 1000); //開始运行
  function time() {
    clearTimeout(t); //清除定时器
    dt = new Date();
    var y = dt.getFullYear();
    var mt = dt.getMonth() + 1;
    var day = dt.getDate();
    var h = dt.getHours(); //获取时
    var m = dt.getMinutes(); //获取分
    var s = dt.getSeconds(); //获取秒
    document.querySelector(".showTime").innerHTML =
      "当前时间：" +
      y +
      "年" +
      mt +
      "月" +
      day +
      "日" +
      " " +
      " " +
      h +
      "时" +
      m +
      "分" +
      s +
      "秒";
    t = setTimeout(time, 1000); //设定定时器，循环运行
  }
</script>
<style type="text/css">
	#ZHUYE{
		width: 100%;
		height: 100%;
		background: white;
	}
	#container{
		width: 100%;
		height: 2100px;
		background: white;
	}

	.showTime{
		float: right;
		color: white;
		margin-right: 200px;
		line-height: 45px;
	}
	#footer{
		width: 800px;
		height: 45px;
		font-size: 12px;
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		font-color: white;
		background: #0f3b74;
		float: right;
		line-height: 30px;
	}
	#foot a{
		float: right;
		color:white;
		margin-right: 30px;
		line-height: 45px;

	}
	#header{
		width: 100%;
		height: 100px;
		background: #0f3b74;
		position: fixed;
		top: 0px;
		box-shadow: 0 0 13px black;
	}
	#head{
		width: 1720px;
		height: 100px;
		margin: 0px auto;
	}
	#header-left{
		width: 650px;
		height: 100px;
		float: left;
		background: #0f3b74;
	}
	#header-left img{
		width: 435px;
		height: 70px;
		padding-top: 15px;
		margin-left: 160px;
		float: left;
	}
	#header-right{
		width: 760px;
		height: 50px;
		float: right;
		margin-top: 5px;
		margin-right: 150px;
		display: block;
		background: #0f3b74;
	}

	#header-right li{
		width: 120px;
		height: 50px;
		float: left;
		list-style:none;
		text-align: center;
	}

	#header-right a{
		width: 140px;
		height: 50px;
		font-size: 17px;
		font-family:  "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		color: white;
		float: left;
		margin: 0px auto;
		margin-left:5px;
		line-height: 45px;

	}
	#header-right a:hover{
		font-size: 18px;
		color: white;
		background: #29b8ec;
	}
	#man{
		width: 1400px;
		height: 1140px;
		background: #0f3b74;
		border:1px solid #0f3b74;
		margin: 0px auto;
		margin-top: 100px;
		clear: both;
		box-shadow: 0 0 7px grey;
	}
	#man img{
		width: 1400px;
		height: 800px;
	}
	#guanyu{
		width: 1360px;
		height: 300px;
		background: #e1e7eb;
		margin: 0px auto;
		margin-top: 20px;
		overflow: auto;
		box-shadow: 0 0 10px grey;
	}
	#guanyu li{
		margin: 0px auto;
		list-style:none;
		text-align: center;
		font-size: 21px;
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		padding-top: 20px;

	}
	#guanyu p{
		padding-left: 34px;
		padding-right: 33px;
		padding-top: 13px;
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		font-size: 18px; 
		line-height: 1.45;
	}
	#man2{
		width: 1402px;
		height: 470px;
		box-shadow: 0 0 15px #0f3b74;
		box-shadow-bottom:0 0 0px black;
		background: #0f3b74;
		margin: 0px auto;
	}
	#man2 img{
		width: 680px;
		height: 450px;
		margin-left: 20px;
		border-radius: 10px;
		float: left;
		box-shadow: 0 0 10px white;
	}
	#zhaoxin{
		width: 660px;
		height: 450px;
		float: right;
		margin-right: 20px;
		background: white;
	}
	#zhaoxin2{
		width: 230px;
		height: 450px;
		float: left;
		background: #1f5293;
	}
	#zhaoxin2 img{
		width: 190px;
		height: 190px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	#wen{
		width: 210px;
		padding:10px;
		height: 200px;
	}
	#wen p{
		color: white;
		font-size: 15px;
		margin: 0px auto;
		line-height: 30px;
		text-align: center;
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
	}
	#fubiaoti{
		width: 430px;
		height: 40px;
		float: left;
		background: #1f5293;
		line-height: 40px;
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		font-size: 15px;
		color: white;
		margin: 0px auto;
		text-align: center;
	}

	#bisaijieshao{
		width: 380px;
		height:370px;
		padding: 20px;
		float: right;
		list-style: none;
		overflow: auto;
	}
	#bisaijieshao li{
		font-size: 14px;
		line-height: 30px;
		margin-top: 5px;

	}
	#xinwen{
		width: 1402px;
		height: 470px;
		background: white;
		margin: 0px auto;
	}
	#xinwen-left{
		width: 600px;
		height: 420px;
		background: white;
		float: left;

	}
	#h1{
		width: 120px;
		height: 60px;
		border-bottom: 3px solid #0f3b74;
		font-size: 20px;
		margin-top: 10px;
		text-align: center;
		line-height: 60px;
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
	}
	#neihang{
		width: 700px;
		height: 450px;
		margin-top:20px;
		margin-left: 5px;
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		font-size: 17px;
		color:#004eac;
		list-style:none;
		overflow: auto;
	}
	#neihang li{
		list-style: none;
		line-height: 45px;
	}
	#neihang a{
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		font-size: 17px;
		color: black;
	}
	#neihang a:hover{
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		font-size: 17px;
		margin-left: 10px;
		color: #004eac ;
	}
	#xinwen-right{
		width: 750px;
		height: 450px;
		float: right;
		text-align: center;
		margin-top: 40px;
	}
	#foote{
		width: 100%;
		height: 330px;
		background: url(./img/footerBg.jpg);
		background-size: 100% 100%;

		background-repeat: no-repeat;
		margin: 0px auto;
		margin-top: 5px;

	}
	#contain{
		width: 1700px;
		height: 280px;
		margin: 0px auto;
		padding-top: 50px;
		
	}
	#foote-left{
		width: 530px;
		height: 230px;
		float: left;
		margin-left: 180px;
		color:white;
		border-right: 1px solid white;
	}
	#foote-left h1{
		font-size: 23px;
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		margin-top: 25px;
		margin-bottom: 18px;
	}
	#foote-left p{
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		font-size: 15px;
		line-height: 32px;
	}
	#foote-right{
		width: 900px;
		height: 230px;
		float: left;
	}
	#youqingtishi{
		width: 95px;
		height: 50px;
		text-align: center;
		margin-top: 10px;
		margin-left: 140px;
		margin-bottom: 15px;
		border-bottom: 1px solid white;
		float: left;
		font-size: 21px;
		line-height: 50px;
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		color:white;
	}
	#lianjie{
		width: 700px;
		height: 150px;
		clear: left;
		margin-left: 140px;
		list-style: none;
	}
	#lianjie li{
		width: 170px;
		height: 35px;
		line-height: 35px;
		float: left;
	}
	#lianjie a{
		color: white;
		font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
		font-size: 14px;
	}
</style>
</head>
<body>
	<div id="ZHUYE">
		<div id="container">
			<div id="header">
				<div id="head">
					<div id="header-left">
						<img src="./img/logo1.png">
					</div>
					<div id="footer">

				<div id="foot">
					<div class="showTime"><b>当前时间：2021年2月19-20时35分16秒</b></div>
					<a><b>东北大学秦皇岛分校控制工程学院 Robocon实验室</b></a>
				</div>
			</div>
					<div id="header-right">
						<li><a href="./index/wangjiejiaji.html" title="往届佳绩" target="_blank"><b>往届佳绩</b></a></li>
						<li><a href="./index/chengyuanzonglan.html" title="成员总览" target="_blank" ><b>成员总览</b></a></li>
						<li><a href="./index/jiechuduiyuan.html" title="杰出队员" target="_blank" ><b>杰出队员</b></a></li>
						<li><a href="./index/jinglifenxiang.html" title="经历分享" target="_blank" ><b>经历分享</b></a></li>
						<li><a href="./index/20_zhaoxin.html" title="招新活动" target="_blank" ><b>招新活动</b></a></li>
						<li><a href="./index/richangxinxi.html" title="日常信息" target="_blank" ><b>日常信息</b></a></li>
					</div>
				</div>
			</div>
			<div id="main">
				<div id="man">
					<img src="./img/hezhao.jpg">
					<div id="guanyu">
						<li><b>关于我们</b></li>
						<p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp东北大学秦皇岛分校ROBO控实验室成立于2017年，是一个以各种机器人比赛为项目依托，由老师带队负责，为爱好机器人的学生提供了一个培养团结协作，自主进行设计和打造多功能机器人的实验室平台。在实验室里，学生们可以与知识交互零距离，在实践中收获电子、机械、算法等硬核技术，并在协作中提升团队意识和管理能力。</p>
						<p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp实验室荣获东北大学秦皇岛分校优秀团队称号，每年代表东北大学秦皇岛分校在全国robocon比赛上均获得国家级荣誉奖项。目前实验室团队每年30人以上，平均每人荣获国家级奖项3项以上。在2019年电子设计大赛中，我校9人荣获大赛一等奖，其中7人均为robocon实验室成员。我校控制工程学院竞赛保研的学生中，大多数都有过在robocon实验室学习的经历。</p>
						<p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp实验室将会为学生提供很多的培训机会，让学生完成从对比赛知之甚少到独当一面的全面转变。我们将不断努力，将知行合一进行到底！</p>
					</div>
					
				</div>
				<div id="man2">
					<img src="./img/jingsai.jpg">
					<div id="zhaoxin">
						<div id="zhaoxin2">
							<img src="./img/weixin.jpg">
							<div id="wen"><p><b>实验室微信公众号上线啦！</b></p>
								<p>获取最新比赛动态</p>
								<P>领略更多团队风采</P>
								<p>了解更多技术和知识分享</p>

								<p>关注更多招新和比赛信息</p>
								<p><b>欢迎关注!</b></p>
							</div>
							
						</div>
						<div id="fubiaoti">
								<p><b>关于全国大学生机器人大赛（ROBOCON)</b></p>
							</div>
							<div id="bisaijieshao">
							<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp机器人研发需配备有角磨机、冲击钻、台虎钳、电锯等机械加工工具，焊台、热风枪、示波器、直流电源等电子电路加工工具，以及专门用于进行智能算法测试的电脑、服务器等。实验室将联合机械类竞赛和电子类竞赛的优秀参赛成员，以“Domkin”机器人团队备赛。</li>
							<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp赛方会在每年秋季公布题目，团队将利用9个月的时间制作机器人，次年6-7月举行比赛。因此，参赛选手需提前储备知识，组建机器人团队，并开展作品的制作。选手主要面向机械类、自动化类、电信类专业学生。我们建议有意向同学在大一入学时就应该开始预习或选修相关创新类课程（推荐3D打印、电子技术基础知识、C语言、Arduino或单片机），并加入相关团队，在实践中不断提升。</li>
						</div>
					</div>

				</div>
				<div id="xinwen">
					<div id="xinwen-left">
						<div id="h1"><b>实验室新闻</b></div>
						<div id="neihang">
							<li><span "font-family:"Arial","Microsoft YaHei","黑体","宋体",sans-serif;font-size:17px;font-color:#004eac">2020-10-01&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp</span><a href="./index/touhumashuhuojiang.html">Domkin团队获得马术赛二等奖投壶三等奖！</a></li>
							<li><span style="font-family:"Arial","Microsoft YaHei","黑体","宋体",sans-serif;font-size:17px;">2020-10-01&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp</span><a href="./index/shuangjie.html">实验室双节团聚，砥砺前行向前冲！</a></li>
							<li><span style="font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;font-size:17px;">2020-08-30&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp</span><a href="./index/mashusaihuojiang.html">东秦domkin战队1天备战马术赛，获得全国三等奖成绩！</a></li>
							<li><span style="font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;font-size:17px;">2020-08-26&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp</span><a href="./index/20_zhaoxin.html">东秦robocon实验室20级招新正在进行中！</a></li>
							<li><span style="font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;font-size:17px;">2020-08-29&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp</span><a href="./index/lvyinsai.html">robocon绿茵争锋比赛进行时</a></li>
							<li><span style="font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;font-size:17px;">2020-08-19&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp</span><a href="./index/mashusai.html">robocon马术仿真赛比赛信息</a></li>
							<li><span style="font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;font-size:17px;">2020-08-17&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp</span><a href="./index/zhaoxinhuodong.html">东秦robocon实验室备赛招新活动</a></li>
						</div>
					</div>
					<div id="xinwen-right">
						<video width="700px" autoplay="autoplay" controls="controls">
							<source src="./video/robocon20.mp4" type="video/mp4"></source>
						</video>
					</div>
				</div>

			</div>
			<div id="foote">
			<div id="contain">
				<div id="foote-left">
					<h1><b>东北大学秦皇岛分校Robocon实验室</b></h1>
					<p>微信公众号：domkin战队</p>
					<p>qq公众号：3289270752</p>
					<p>邮编：066004</p>
					<P>地址：河北省秦皇岛市经济技术开发区泰山路143号</P>
					
				</div>
				<div id="foote-right">
					<div id="youqingtishi">
						<b>友情链接</b>
					</div>
					<div id="lianjie">
						<li><a target="_blank href="http://www.neu.edu.cn/">东北大学</a></li>
						<li><a target="_blank href="https://www.neuq.edu.cn/">东北大学秦皇岛分校</a></li>
						<li><a target="_blank href="http://kzgc.neuq.edu.cn/">控制工程学院</a></li>
						<li><a target="_blank href="http://cxcyzx.neuq.edu.cn/">大学生创新创业中心</a></li>
						<li><a target="_blank href="http://www.cnrobocon.net/#/">Robcon官方网站</a></li>
						<li><a target="_blank href="http://ask.cnrobocon.net/">Robcon官方论坛</a></li>
						<li><a target="_blank href="http://www.cammt.org.cn/">中国机械制造工艺协会</a></li>
						<li><a target="_blank href="http://www.caa.org.cn/">中国自动化学会</a></li>
						<li><a target="_blank href="https://www.solidworks.com/zh-hans">SolidWorks官方网站</a></li>
						<li><a target="_blank href="https://www.solidworks.com.cn/sw/support/797_CHS_HTML.htm">CSWP工程师认证</a></li>
					</div>
					
				</div>
			 </div>
				
			</div>
		
			
		</div>
	</div>




</body>
</html>
